4455560046857254_Tue Dec 31 13:55:58 +0800 2019_【#武汉市卫健委通报肺炎疫情情况#：未发现明显人传人现象】据湖北武汉市卫健委：近期武汉部分医疗机构已发现27例病毒性肺炎病例，均已隔离治疗。病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。目前尚未发现明显人传人现象，未发现医务人员感染。对病原检测及感染原因的调查正在进 ​​​_3939_37025_2118
4455515629044917_Tue Dec 31 10:59:28 +0800 2019_【湖北#武汉发现不明原因肺炎# 专家组已达武汉】昨天，武汉市卫生健康委员会医政医管处发布《关于做好不明原因肺炎救治工作的紧急通知》。通知称，武汉市部分医疗机构陆续出现不明原因肺炎病人。通知要求各医疗机构要及时追踪统计救治情况，并按要求及时上报。目前，国家卫健委专家组已抵达武汉，正展 ​​​_28445_499616_24274
4466946055794710_Fri Jan 31 23:59:53 +0800 2020_#主播说联播#【#把事情做好是救人也是自救#】这几天，湖北当地的红十会系统受到吐槽。相关机构把事情做好、把效率提高，不仅是在帮忙救人，也是在拯救自己的公信力。疫情就是命令，没有含糊的余地，捐赠也不能搞成糊涂账，因为它关乎的是人命。谁犯糊涂，问责不会含糊，“黄冈唐主任”的事就在眼前。  ​​​_4937_64825_2969
4466940620072408_Fri Jan 31 23:38:18 +0800 2020_#疫情联防联控实时播报#【#辽宁新增12例累计确诊60例#】31日10时30分至23时30分，辽宁省新增12例新型冠状病毒感染的肺炎确诊病例，其中沈阳市2例,大连市1例,鞍山市1例，锦州市2例，阜新市1例，朝阳市1例，盘锦市3例，葫芦岛市1例，均属普通型病例。鞍山市、阜新市属首发病例。截至31日23时30分，辽宁 ​​​_2086_10006_706
4466931929100088_Fri Jan 31 23:03:45 +0800 2020_【顶风作案！#广州一市场偷卖野生动物#[怒]】针对凶猛疫情，国家相关部委三令五申严控野生动物交易。然而，记者29日在广州白云区江村农贸批发市场，依然见到有人在出售竹鼠、山鸡、蛇等野生动物，猫狗也被作为食材交易↓↓在接到举报70分钟后，当地公安部门便将两名肇事者带走。查获疑似国家三有保护野 ​​​_3426_19365_1271
4466915080279445_Fri Jan 31 21:56:49 +0800 2020_【#武汉回应红十字会物资供应问题#】武汉市政府党组成员李强：红十字会的捐赠是满足医疗物资需求的重要渠道，特别是在防控疫情时。①一个重要原因是消耗量大于供应量。②红十字会在官网上发布了急需的物资，捐赠的物资和这些急需物资从品种、型号、标准不是很好地对应。③当然我们工作中也存在一些差距 ​​​_10769_111549_2349
4466910537823132_Fri Jan 31 21:38:46 +0800 2020_#共同战疫#【直播！#岩松对话湖北省委副书记#】今晚《新闻1+1》继续关注疫情，白岩松独家连线湖北省委副书记、武汉市委书记马国强。一起看直播，关注！ http://t.cn/A6P9T7ul . ​​​_43510_1904195_46623
4466908311292157_Fri Jan 31 21:29:55 +0800 2020_【#6万余名医务工作者奋战武汉#】武汉市委副书记、市长周先旺：截至30日24时，武汉累计确诊病人2639人，治愈出院103例，死亡159人。目前武汉地区共有6万余名医务工作者参与救治；共有42支医疗队支援武汉，医护人员4599人。我要向所有奋战在武汉疫情防控第一线的医务人员表示衷心的感谢和崇高的敬意。  ​​​_15653_258820_3843
4466902589987290_Fri Jan 31 21:07:11 +0800 2020_#共同战疫#【直播！#湖北疫情防控发布会# 通报最新进展】今晚，湖北省召开新型冠状病毒感染的肺炎疫情防控工作新闻发布会，通报全省疫情和防控工作最新进展情况。看直播，关注！（总台央视记者倪晶依 王伟超） http://t.cn/A6P9OnoH . ​​​_2847_78222_1281
4466896256388771_Fri Jan 31 20:42:01 +0800 2020_#岩松帮你问#【#岩松对话湖北省委副书记# 你想问些啥？】今晚，央视新闻频道《新闻1+1》，主持人白岩松将连线湖北省委副书记、武汉市委书记马国强，解读公众关心的疫情问题。你最关心啥？来评论区留言，你的提问有可能在节目中得到解答！转发周知，今晚21:35，一起看直播！ ​​​_18656_231302_4886
4466889344733359_Fri Jan 31 20:14:33 +0800 2020_#防疫期间北京企业灵活安排工作#北京市政府发布通知，明确提出：在2月9日24时前，北京市行政区域内疫情防控必需（药品、防护用品以及医疗器械生产、运输、销售等行业）、保障城市运行必需（供水、供电、油气、通讯、市政、市内公共交通等行业）、群众生活必需（超市卖场、食品生产和供应、物流配送、物 ​​​_2932_15690_1906
4466881739946660_Fri Jan 31 19:44:20 +0800 2020_【你在武汉还好吗？[话筒]东方时空+央视新闻+新浪微博联合征集#武汉日记#】你在武汉还好吗？你身边的武汉还好吗？拿起手机、相机，记录你在武汉生活的点滴，带话题#武汉日记#发视频、图文微博，优质内容将有机会登上央视！[照相机]战疫情，我们一起努力！[加油]转发还能点亮icon，为武汉加油！[心] ​​​_1218_11339_472
4466874543112332_Fri Jan 31 19:15:44 +0800 2020_【#湖北将适当延长春节假期#】今天，中央应对新型冠状病毒感染肺炎疫情工作领导小组召开小组会议指出，春节假期即将结束，有序做好返程人员疫情防控极为重要。①同意湖北省将春节假期适当延长，目前人在湖北、工作在外地的人员同样延长假期，暂不返回工作地，以利于疫情防控。②新增病例增长快地区，履 ​​​_7198_224642_1911
4466855504492199_Fri Jan 31 18:00:05 +0800 2020_#疫情联防联控实时播报#【#英国首次确诊2例病例#】英国英格兰首席医疗官员31日宣布，英国确诊两例新型冠状病毒肺炎病例，两人来自同一家庭。这是英国首次出现确诊新型冠状病毒肺炎病例。（总台央视记者田晓春） ​​​_696_6327_193
4466826358052349_Fri Jan 31 16:04:16 +0800 2020_【#民政部回应社区劝阻外地人员返城#：不宜一刀切】民政部基层政权建设和社区治理司司长陈越良表示：村镇和社区禁止外地返城租户入住的初衷，是为了防止疫情输入，出发点可以理解。但中国有3亿流动人口，这是经济发展的重要力量。外地人员返城，也是为了尽快投入工作，有的可能是为了尽早投身疫情防控 ​​​_2806_43205_905
4466825251378830_Fri Jan 31 15:59:52 +0800 2020_#共同战疫#【直播！广东介绍疫情防控和医疗救治情况】今天，广东省人民政府举行新闻发布会。广东省卫生健康委、定点救治医院负责人及负责救治的专家、一线医生代表等，通报疫情防控工作有关情况，并将重点介绍医疗救治工作情况。看直播，关注！（总台央视记者魏星） http://t.cn/A6PKDW51 . ​​​_892_18278_218
4466819475638568_Fri Jan 31 15:36:55 +0800 2020_【#湖北省红十字会更正物资接收和使用情况#】29日和30日，湖北省红十字会公布第一批次防控新型冠状肺炎捐赠物资使用情况，引发网友疑问。今天，湖北省红十字会回应：对信息进行复核后，发现因工作失误导致公开信息不准确。现将捐赠的“N95口罩36000个”更正为“KN95口罩36000个”，其流向更正为“武汉 ​​​_14671_152786_7117
4466810626219490_Fri Jan 31 15:01:45 +0800 2020_#共同战疫#【直播！国家卫健委通报当前疫情】国家卫健委今天召开新闻发布会，介绍当前疫情防控工作中重点人群和社区组织的健康防护情况。看直播↓关注！（总台央视记者李雯婷 杨弘杨） http://t.cn/A6PKu04j . ​​​_5823_208433_3466
4466800676403757_Fri Jan 31 14:22:13 +0800 2020_【#湖北红十字会回应物资使用情况质疑#：正在核查】昨天，湖北省红十字会公布此次疫情接收捐赠物资的使用情况。其中，武汉仁爱医院因并非发热门诊定点单位，所获捐赠遭到质疑。今天，湖北省红十字会办公室工作人员回应媒体问询时称：“正在核查和研究这件事，相信稍晚会对社会公布，请继续关注官网。” ​​​_17028_258027_11934
4466795920017233_Fri Jan 31 14:03:19 +0800 2020_#共同战疫#【直播！#上海疫情防控发布会#】今天14:00，上海市政府将举行疫情防控工作新闻发布会。上海市卫生健康委、上海市交警总队、上海海关、浦东新区负责人将出席发布会并介绍情况。看直播↓关注！ http://t.cn/A6PKYHyz . ​​​_1194_23184_402
4466785920921060_Fri Jan 31 13:23:35 +0800 2020_#共同战疫#【专家解读#新型冠状病毒肺炎病死率#】白岩松邀请流行病学专家吴尊友谈病死率：衡量疾病的一个重要指标是病死率，经对7000多病例的分析①小于30岁的人基本没有死亡②40至59岁的人病死率仅0.2%③死亡主要发生在高龄人群，存在相当大程度的并发症，所以不要过分担心。 http://t.cn/A6PKNoiV ​​​_1716_17496_1316
4466780833664676_Fri Jan 31 13:03:22 +0800 2020_#共同战疫#【时间就是生命！转发微博，为武汉加油！[加油]】近日，武汉火神山医院、雷神山医院正昼夜不停地加紧建设！与时间赛跑，为武汉加油！[心]#最新疫情地图#戳→http://t.cn/A6PShlKI ​​​_929_11109_1620
4466764769146051_Fri Jan 31 11:59:32 +0800 2020_#疫情联防联控实时播报#【#福建新增19例累计确诊120例#】1月30日0—24时，福建省报告新增新型冠状病毒感染的肺炎确诊病例19例。其中：福州市2例（福清市2例）；厦门市6例（思明区1例、湖北省武汉市5例）；漳州市1例（龙海市1例）；泉州市4例（南安市3例、丰泽区1例）；莆田市5例（城厢区3例、荔城 ​​​_1069_6729_309
4466762139379197_Fri Jan 31 11:49:04 +0800 2020_【都该看看！这是一只#蝙蝠的自述# 不要再吃野味了！】“我是一只蝙蝠，全身携带了100多种病毒，它们对我来说影响极低，但是，对人类而言，足以致命！对于那些肆意虐杀食用野生动物的人，我只想说，愚蠢！破坏生态平衡，终会得到大自然的报复！”转发呼吁！（图自少女兔 ID：iiilass） ​​​_2456_43245_10628
4466758741837743_Fri Jan 31 11:35:35 +0800 2020_【“一线医护人员用了会是什么后果？！”[怒]#销售伪劣口罩嫌疑人被质问后痛哭#】昨天，浙江义乌市检察院在提审涉嫌销售伪劣口罩嫌疑人邵某某时，检察官质问：“你有没有想过，这批口罩如果用在了一线医护人员身上，会是什么后果？”邵某某情绪激动，痛哭悔过。此前，邵某某在得知疫情爆发市场急需口罩 ​​​_14856_345492_3698
4466756712372392_Fri Jan 31 11:27:31 +0800 2020_#疫情联防联控实时播报#【#陕西新增24例累计确诊87例#】截至1月31日10时，陕西新增24例新型冠状病毒感染的肺炎确诊病例，新增疑似病例47例。新增确诊病例中，西安市10例、咸阳市1例、渭南市1例、延安市4例、汉中市5例、安康市3例。陕西累计报告新型冠状病毒感染的肺炎确诊病例87例（输入性病例64例，密 ​​​_520_3157_163
4466741075488946_Fri Jan 31 10:25:23 +0800 2020_【转发！即将返回工作岗位的你，这9个信息必知】流行病学专家吴尊友：①返程途中要戴口罩，回家后要保持通风，勤洗手；②病毒在外界存活能力不强，#医用酒精和胶冻状洗手液能很好消毒#；③大量人员返程可能让疫情有波动，但不会有更大传播；④在食堂可以专心吃饭，少讲话，单位也可实行错峰吃饭…戳↓ ​​​_1300_7818_1892
4466736076050007_Fri Jan 31 10:05:31 +0800 2020_【#民政部建议2月2日取消婚姻登记#】民政部日前印发紧急通知，要求各地切实做好殡葬服务、婚姻登记等服务机构新型冠状病毒感染肺炎疫情防控工作，要避免人员扎堆感染。各地婚姻登记机关要严格做好婚姻登记场所消毒和人员体温检测工作，对已宣布或承诺今年２月２日开放婚姻登记的地方，建议取消，并向社 ​​​_604_5522_222
4466734876371349_Fri Jan 31 10:00:45 +0800 2020_#共同战疫#【直播！#河南疫情防控发布会#】河南紧邻湖北，在武汉务工、经商、就学的河南籍人员众多，疫情防控任务艰巨。此前，不少网友将河南的防控措施称为“硬核防控”。今天，河南省召开新闻发布会，通报全省疫情和防控工作最新进展情况。关注！（总台央视记者田萌） http://t.cn/A6PokUum . ​​​_2163_90647_3322
4466732553006819_Fri Jan 31 09:51:30 +0800 2020_#疫情联防联控实时播报#【#湖南新增55例累计确诊332例#】2020年1月30日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例55例，新增重症病例10例(其中6例为既往确诊病例)，新增死亡病例0例，新增出院病例2例。其中:新增确诊病例中，长沙市11例、衡阳市5例、株洲市1例、湘潭市1例、邵阳市7例、岳 ​​​_1315_9837_417
4466727729660027_Fri Jan 31 09:32:21 +0800 2020_#疫情联防联控实时播报#【#新疆新增3例累计确诊17例#】2020年1月30日0-24时，新疆报告新型冠状病毒感染的肺炎新增确诊病例3例，新增重症病例0例，新增死亡病例0例，新增出院病例0例。其中：阿克苏地区为报告首例确诊病例；其他2个州市新增确诊病例中，乌鲁木齐市1例、伊犁州1例。截至1月30日24时，新 ​​​_1133_6244_202
4466722129879703_Fri Jan 31 09:10:06 +0800 2020_#疫情联防联控实时播报#【#浙江新增109例累计确诊537例#】2020年1月30日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例109例，新增出院病例5例。其中：新增确诊病例中，杭州市16例、宁波市5例、温州市55例、湖州市1例、绍兴市4例、金华市7例、衢州市2例、舟山市1例、台州市17例、丽水市1例； ​​​_2525_16257_1267
4466721471490183_Fri Jan 31 09:07:28 +0800 2020_#疫情联防联控实时播报#【#吉林新增0例确诊病例#】1月30日0-24时，吉林全省无新增确诊病例。首例长春市输入性病例，已解除隔离出院。截至1月30日24时，吉林省累计报告确诊病例14例，治愈出院1例，现在院隔离治疗确诊病例13例。其中长春市3例，吉林市3例，松原市2例，四平市1例，公主岭市1例，通化市1例 ​​​_1621_12698_468
4466720658223585_Fri Jan 31 09:04:15 +0800 2020_#疫情联防联控实时播报#【#广东新增82例累计确诊393例#】截至1月30日24时，广东累计报告新型冠状病毒感染的肺炎确诊病例393例。30日当天，全省新增确诊病例82例，新增出院3例。新增确诊病例中，广州市27例、深圳市24例、珠海市8例、佛山市7例、汕尾市2例、东莞市9例、中山市2例、湛江市2例、肇庆市1例 ​​​_818_4583_311
4466718275855733_Fri Jan 31 08:54:47 +0800 2020_#疫情联防联控实时播报#【#黑龙江新增16例累计确诊59例#】2020年1月30日0-24时, 全省报告新增确诊病例16例。新增疑似病例74例。截至1月30日24时，全省累计报告确诊病例59例。累计报告疑似病例128例，累计排除疑似病例119例。全省30日当日发热门诊诊疗人数2824人。累计追踪到密切接触者1869人，已 ​​​_491_2530_145
4466717797006899_Fri Jan 31 08:52:53 +0800 2020_#疫情联防联控实时播报#【#山东新增20例累计确诊178例#】1月31日，山东省卫生健康委员会通报山东省新型冠状病毒感染的肺炎疫情情况。2020年1月30日12—24时，山东省报告新型冠状病毒感染的肺炎新增确诊病例20例，新增重症病例2例，新增危重症病例1例（青岛市黄岛区），新增出院病例1例（德州市）。其 ​​​_739_4919_302
4466717231557959_Fri Jan 31 08:50:38 +0800 2020_#疫情联防联控实时播报#【#河南新增74例累计确诊352例#】2020年1月30日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例74例，新增危重1例、治愈1例。新增确诊病例中，郑州市4例、开封市2例、洛阳市1例、平顶山市2例、安阳市4例、新乡市4例、濮阳市2例、许昌市5例、漯河市2例、三门峡市1例、南阳市10 ​​​_1110_4363_349
4466716279009866_Fri Jan 31 08:46:51 +0800 2020_#疫情联防联控实时播报#【#江苏新增39例累计确诊168例#】2020年1月30日0-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例39例。其中，南京市6例、无锡市2例、徐州市5例、常州市3例、苏州市8例、南通市1例、连云港市3例、淮安市3例、盐城市2例、泰州市3例、宿迁市3例。新增重症病例1例，新增出院病 ​​​_503_2399_219
4466715763059594_Fri Jan 31 08:44:48 +0800 2020_#疫情联防联控实时播报#【#贵州新增3例累计确诊15例#】贵州省卫生健康委员会通报：2020年1月30日0—24时，全省新型冠状病毒感染的肺炎新增3例确诊病例。其中，外地来黔、返黔人员1例，本省常住人口2例。截至1月30日24时，全省累计报告新型冠状病毒感染的肺炎病例15例。其中，外地来黔、返黔人员9例， ​​​_867_3094_124
4466715276089840_Fri Jan 31 08:42:52 +0800 2020_#疫情联防联控实时播报#【#江西新增78例累计确诊240例#】2020年1月30日0-24时，江西省报告新型冠状病毒感染的肺炎新增确诊病例78例，新增出院病例4例。新增确诊病例中，南昌市21例、新余市17例、宜春市12例、九江市11例、赣州市6例、萍乡市3例、吉安市3例、抚州市2例、景德镇市1例、鹰潭市1例、上饶 ​​​_1241_7129_516
4477454879666903_Sat Feb 29 23:58:13 +0800 2020_【法国累计确诊73例新冠肺炎病例】当地时间2月29日下午，法国官方最新通报，截至目前，法国累计确诊新冠肺炎病例73例，超5000人以上室内密闭场所一切聚集活动全部取消。（总台记者马瑾瑾） ​​​_570_2684_290
4477451335575050_Sat Feb 29 23:44:08 +0800 2020_#主播说联播#【再多坚持一点，胜利就能来得早一点[加油]】刚强：今天，一名大学生刷屏网络。他放寒假从武汉回老家后确诊新冠肺炎，但途中做好防护、回家后坚持自我隔离，整整38天未传染任何人！其实，他的做法恰恰是中国应对疫情措施的一个缩影。疫情最吃劲的时候还没有过，#14亿人在战斗每个你都算数# ​​​_1113_12157_1212
4477441429461543_Sat Feb 29 23:04:46 +0800 2020_#全球抗疫第一线#【中国将向日本捐赠5000套防护服和10万只口罩】中国驻日本大使馆：疫情发生以来，日本政府和社会各界纷纷伸出援助之手，中国人民对此铭记在心。近来日本进入疫情防控关键期。中方愿在努力抗击本国疫情的同时，尽己所能向日本提供支持和帮助。不久前，中方向日方交付一批病毒检测试剂盒 ​​​_7366_107357_2133
4477437188457809_Sat Feb 29 22:47:55 +0800 2020_#全球抗疫第一线#【卡塔尔确诊首例新冠肺炎】当地时间29日，卡塔尔卫生部发表声明证实，该国日前确诊了首例新冠肺炎病例。该患者是一名近期从伊朗返回的36岁卡塔尔公民。（总台记者张雨辰） ​​​_642_3307_232
4477433736842674_Sat Feb 29 22:34:12 +0800 2020_【直播！美国小哥讲述在美国的隔离见闻】2日，美国小哥马思瑞从北京飞抵华盛顿。落地后，机场却未采取防疫措施，这让他十分惊讶。返美后，马思瑞先自我隔离了14天，还视频连线武汉大学人民医院传染病科主任为国外网友辟谣。现在，他身边的美国人如何看待新冠肺炎？看直播！ http://t.cn/A67fnlLW . ​​​_8335_73627_5363
4477430766541953_Sat Feb 29 22:22:24 +0800 2020_【38天！教科书式自我隔离！武汉大学生确诊后未传染一人[赞]】武汉学院会计专业大三学生郭岳，寒假期间从湖北武汉回河北沧州老家后确诊新冠肺炎，但最终未传染一人。他是如何做到的？①回家途中全程佩戴口罩；②回家后一直把自己隔离在房里；③2月7日出院后计划在车库隔离28天，还捐献了200毫升血浆↓ ​​​_1566_24831_1305
4477423389599703_Sat Feb 29 21:53:05 +0800 2020_【全封闭管理的武汉多闻社区，二月经历了什么？】多闻社区，位于湖北武汉汉口老城区中心地带。疫情之下，多闻社区开始全封闭管理，近2000户居民的粮油蔬菜、基本生活物资需要靠社区的23名工作人员负责提供保障。他们在多闻社区，如何共渡难关？关注！ http://t.cn/A67fWT6D . ​​​_870_8064_526
4477423057449151_Sat Feb 29 21:51:46 +0800 2020_#全球抗疫第一线#【新加坡新增4例新冠肺炎 累计确诊超百例】 新加坡卫生部今晚发布公告称，当天新增4例新冠肺炎确诊病例，累计确诊102例。4例确诊病例皆与此前确诊的一个感染源有关联。 新加坡卫生部同时发布，今天3例患者治愈出院，出院总数达到72人。另有7例危重。（总台记者邓雪梅） ​​​_411_2199_142
4477407119591349_Sat Feb 29 20:48:25 +0800 2020_【张文宏：注射血浆患者立刻康复？那是电影！】谈到血浆疗法，上海新冠肺炎专家治疗组组长张文宏表示，重症病人用了恢复期血浆以后，可以促进病毒转阴。但血浆疗法并非立竿见影，“不会有电影里的那种情形。输入康复期血浆后，病人就神奇地恢复，这是不可能的。现在我们不靠神药，对于重症病人的救治， ​​​_1579_24769_2697
4477396839789090_Sat Feb 29 20:07:35 +0800 2020_【直播！#云守护小石榴#】"小石榴"出生前，父母均被确诊为新冠肺炎。经过三次核酸检测呈阴性后，“石榴”宝宝已排除感染病毒可能。今天是“小石榴”等待团圆的第26天，@央视新闻 特别连线了解石榴宝宝妈妈出院后的隔离生活。看直播↓为“小石榴”一家加油！ http://t.cn/A67fyIcx . ​​​_7891_17976_582
4477393308160617_Sat Feb 29 19:53:32 +0800 2020_【安倍晋三谈东京奥运：将推进万全准备】日本首相安倍晋三29日在记者会上表示，“今后两周左右，为阻止新冠肺炎疫情在国内蔓延，应采取一切手段”。关于东京奥运会他表示，“将推进万全准备，使之成为对运动员及观众而言是安全、安心的大赛”。（总台记者何欣蕾） ​​​_808_3798_219
4477389327226200_Sat Feb 29 19:37:44 +0800 2020_#全球抗疫第一线#【阿联酋累计确诊新冠肺炎21例  5例已治愈】据阿联酋《宣言报》报道，当地时间2月29日，阿联酋卫生和预防部长阿卜杜勒·拉赫曼·奥瓦伊斯宣布，截至目前，阿联酋确诊新冠肺炎病例达21例，其中有5例已治愈，治愈者中包含2名中国人。（总台记者孙建） ​​​_301_1349_105
4477387280722157_Sat Feb 29 19:29:36 +0800 2020_【德国累计确诊66例新冠肺炎】据德国联邦疾控机构罗伯特·科赫研究所的统计，截至29日10点，德国累计确诊66名新冠肺炎患者。（总台记者余鹏） ​​​_328_1494_132
4477379734575871_Sat Feb 29 18:59:37 +0800 2020_#全球抗疫第一线#【挪威新冠肺炎患者增至7例】当地时间2月29日，挪威电视台报道，挪威首都奥斯陆的乌勒沃医院再次出现一例确诊病例。该员工与之前被感染的员工有过密切接触。最令人担忧的是，该医院首个出现症状的员工在周一、周二两天接触过上百人。目前挪威共有7人确诊新冠肺炎。（总台记者郝晓丽） ​​​_386_1505_186
4477374865200687_Sat Feb 29 18:40:16 +0800 2020_【张文宏谈个别痊愈患者复阳：重点是出院患者是否具有传播性】上海新冠肺炎专家治疗组组长张文宏今天接受记者采访时表示：有些地区出现个别出院病人核酸复检呈阳性，并不奇怪。我们最关心的，是出院患者会不会再传播病毒。目前，国内出院患者没有出现再度传播他人的迹象。上海针对出院患者很早就做好了 ​​​_603_5217_703
4477367877530146_Sat Feb 29 18:12:29 +0800 2020_#全球抗疫第一线#【伊朗新增205例新冠肺炎 累计确诊593例】当地时间29日，伊朗卫生部发言人贾汗普尔表示，伊朗新增新冠肺炎确诊病例205例，新增死亡9例。截至当地时间29日中午，伊朗共确诊新冠肺炎593例，其中123例康复，43例死亡。(总台记者李健南 倪紫慧) ​​​_531_1815_141
4477363067151248_Sat Feb 29 17:53:22 +0800 2020_【意大利奶奶超可爱的防疫指南：不能亲亲抱抱就抛媚眼吧！】新冠肺炎疫情日益严重，浪漫的意大利民众对防疫工作也重视了起来。一位可爱的奶奶就霸气地给孩子们提出了防疫小建议：这段时间不能亲亲抱抱，那就用抛媚眼来代替吧！来看奶奶的媚眼↓你被电到了吗？@四十日谈4xDecameron  ​​​_1107_11372_2299
4477346733943780_Sat Feb 29 16:48:29 +0800 2020_【安徽全省退出“高风险地区”】安徽今天公布最新《安徽省新冠肺炎疫情风险等级分类名单》，安徽省最后一个“高风险地区”合肥市瑶海区降为“中等风险地区”，首次实现全省范围退出高风险地区。安徽省“高风险地区”是指“累计确诊病例超过50例，14天内有聚集性疫情发生”；“中等风险地区”是指“14天 ​​​_754_3882_333
4477345589515521_Sat Feb 29 16:43:55 +0800 2020_#全球抗疫第一线#【韩国24小时新增确诊病例813例 刷新单日最大增幅】据韩国中央疾病管理本部消息，截至今天下午16时，韩国24小时内新增感染新冠病毒病例813例，累计报告确诊3150例，死亡17例。韩国中央灾难安全对策本部指出，由于新天地大邱教会信徒确诊比例极高，预计大邱地区确诊病例将持续增加。（ ​​​_1281_7444_683
4477336936132723_Sat Feb 29 16:09:33 +0800 2020_【直播！北京第三十六场防疫新闻发布会】今天，北京市召开第三十六场疫情防控新闻发布会，北京市政府办公厅、北京市城管委、北京市卫健委、北京儿童医院等有关单位将发布解读。关注↓（总台央视记者张伟泽 邓煜洲） http://t.cn/A67VUHf4 . ​​​_299_2542_125
4477335014790522_Sat Feb 29 16:01:54 +0800 2020_【直播！#湖北通报疫情防控最新进展#】今天，湖北省政府新闻办公室召开第三十五场新冠肺炎疫情防控工作新闻发布会，介绍武汉市生活物资保障情况。关注！（总台央视记者王伟超） http://t.cn/A67V2k0B . ​​​_1409_3901_141
4477334629432576_Sat Feb 29 16:00:23 +0800 2020_【11例病理解剖结论很快会发布】北京大学第一医院感染疾病科主任王贵强：目前完成了11例病理解剖。初步的结果比如痰堵、血栓形成等，对临床有指导性价值。病理解剖从大体标本到组织学到分子病理学、病原学的分布等等还有很多工作要做。比如死因到底是新冠病毒感染还是基础病、还是炎症因子风暴等，这些 ​​​_270_1578_137
4477329038263975_Sat Feb 29 15:38:10 +0800 2020_【2.86万护士在抗疫一线】国家卫健委医政医管局监察专员郭燕红：疫情发生以来，医务工作者与时间赛跑与病魔较量。全国派出42000多名医护人员驰援武汉，其中护士2.86万。“三分治疗七分护理”，护士在新冠肺炎患者的医疗救治当中精心照顾、精心治疗、精心观察，给予患者心理支持，与医生一道挽救生命。  ​​​_571_3142_321
4477323463782993_Sat Feb 29 15:16:01 +0800 2020_#央视新闻面对面#【医生袁海涛：放不下自己科室的重症病人】日前，因确诊新冠肺炎、把同行好友“惹哭了”的武汉医生袁海涛治愈出院。袁海涛回忆，当时因病情危急转院，他和好友心照不宣的是，“扛过来，就好了”。治疗期间，袁海涛坚持用手机了解病人情况，“遥控”自己的ICU病房，“心里放不下，能做 ​​​_508_4443_382
4477319693299833_Sat Feb 29 15:01:02 +0800 2020_【直播！国务院举行联防联控机制发布会】今天，国务院联防联控机制召开新闻发布会，介绍新冠肺炎治疗与患者康复有关情况。关注↓（总台央视记者李雯婷） http://t.cn/A67cd9qo . ​​​_1270_5864_218
4477317848330588_Sat Feb 29 14:53:42 +0800 2020_【台湾新增5例新冠肺炎确诊病例 累计确诊39例】29日，据台湾流行疫情指挥中，岛内新增5例新冠肺炎确诊病例。其中，有4例为昨日公布的第34例患者确诊前于台湾北部某医院的接触者，分别为1名清洁人员及3名护理人员。（总台央视记者孙雨彤） ​​​_1216_4666_109
4477311502136965_Sat Feb 29 14:28:29 +0800 2020_#共同战疫#【直播！#韩国日本防控再升级#】截至当地时间29日上午，日本新冠肺炎确诊患者940人，韩国累计确诊患者达2931人。日本北海道知事要求民众尽量减少不必要外出；韩国重灾区大邱市市长表示医护人员及病床数量不足，很多确诊感染者得不到及时救治。总台记者正在接力直播↓http://t.cn/A67cEchx . ​​​_1320_7599_280
4477305684115618_Sat Feb 29 14:05:22 +0800 2020_【日本东京天空树3月1日-15日将停业】东京天空树29日宣布，由于新冠肺炎感染范围扩大，东京天空树将从3月1日至15日临时停业。（总台记者何欣蕾） ​​​_518_2929_172
4477303197775510_Sat Feb 29 13:55:29 +0800 2020_#全球抗疫第一线#【韩国一监狱服刑人员确诊感染新冠肺炎】韩国庆尚北道金泉市一所监狱的服刑人员，29日被确诊感染新冠肺炎，这是韩国首例监狱服刑人员确诊病例。狱方称该服刑人员曾于上个月在大邱地方法院接受审判，目前暂无其他服刑人员有相关症状。当地卫生部门已对其进行隔离，并展开流行病学调查。 ​​​_457_2358_133
4477298285396734_Sat Feb 29 13:35:58 +0800 2020_【[话筒]《中国-世卫组织联合考察报告》：中国采取了历史上最勇敢、最灵活、最积极的防控措施】《中国-世界卫生组织新型冠状病毒肺炎（COVID-19）联合考察报告》发布：①新冠肺炎病毒是一种动物源性病毒。②不认为空气传播是主要传播方式。③蝙蝠似乎是该病毒宿主，但中间宿主尚未查明。④中国已在此次 ​​​_740_5239_576
4477260989547228_Sat Feb 29 11:07:46 +0800 2020_【教育部：高三年级原则上省域同步开学】教育部印发通知：①原则上疫情没有得到基本控制前不开学，学校基本防控条件不具备不开学，师生和校园公共卫生安全得不到切实保障不开学。②中小学错时错峰开学。原则上高三年级实行省域同步、初三年级同一市域同步。③未经省级教育部门批准，校外培训机构不得擅 ​​​_2486_13311_596
4477254719593502_Sat Feb 29 10:42:50 +0800 2020_#全球抗疫第一线#【日本确诊新冠肺炎患者达940人】截至当地时间29日上午十点半，日本的新冠肺炎感染者共计940人，其中包括在日本国内的感染者和中国游客等221人，“钻石公主”号邮轮的乘客和乘务人员705人，以及乘坐日本政府包机回到日本国内的14人。死亡人数共计达到11人。（总台记者何欣蕾） ​​​_812_3074_253
4477250227115874_Sat Feb 29 10:25:00 +0800 2020_【联合国秘书长：控制疫情的窗口期正在缩小】当地时间28日，联合国秘书长古特雷斯在联合国总部发表声明指出，各国需做好全面的准备，现在最大的敌人不是病毒，而是恐惧、谣言和歧视。古特雷斯：“控制疫情是可能的，但机会的窗口期正在缩小。”古特雷斯呼吁各国政府站出来，全球团结、全面合作。（总台 ​​​_5073_116501_1471
4477234813646051_Sat Feb 29 09:23:45 +0800 2020_#全球抗疫第一线#【韩国确诊感染者升至2931人 死亡16人】据韩国卫生部门消息，截至当地时间29日9时，韩国新增594例确诊新型冠状病毒感染者，韩国累计确诊感染者2931人，死亡16人。（总台记者唐鑫） ​​​_1548_9110_592
4477232225745389_Sat Feb 29 09:13:28 +0800 2020_【湖北省除武汉外新增3例 湖北除武汉外新增连续两天降至个位数】据湖北省卫健委通报，2月28日0-24时，全省新增新冠肺炎确诊病例423例，其中：武汉市420例、鄂州市1例、孝感市1例、恩施州1例，其余市区均为0例。 ​​​_1034_9476_315
4477232090711968_Sat Feb 29 09:12:56 +0800 2020_【#共同战疫# 不间断直播继续！】​​​韩国、日本、伊朗，多国如何应对疫情升级？复工防疫两不误，实地探访四川拥有2万名员工的工厂如何安全生产？深圳最大规模科学城有哪些复工措施？野味禁食范围如何界定？还有“云爸云妈”关注的“小石榴”，一起#云守护小石榴#！看直播！http://t.cn/A6PMafJg ​​​_3212_7984_571
4477222457008005_Sat Feb 29 08:34:39 +0800 2020_【全国新增427例新冠肺炎 其中湖北新增423例】2月28日0至24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例427例，新增死亡病例47例（湖北45例，北京1例，河南1例），新增疑似病例248例。当日新增治愈出院病例2885例，解除医学观察的密切接触者10193人，重症病例减少288例。截至2月 ​​​_1353_5761_600
4477218124623661_Sat Feb 29 08:17:26 +0800 2020_【世卫组织：新冠病毒源头尚不确定 应避免污名化】当地时间28日，世卫组织在日内瓦召开发布会表示：“去年12月的一些初始病例与华南海鲜市场有关，但另一些初始病例并没有与该市场有接触。穿山甲有可能是中间宿主，但尚不清楚细节。”目前尚无法确定新冠病毒源头，应避免涉及地域的污名化语言，没有任 ​​​_10954_265476_8635
4477213686579902_Sat Feb 29 07:59:48 +0800 2020_#全球抗疫第一线#【摩纳哥公国确诊首例新冠肺炎病例】据摩纳哥公国政府，当地时间28日晚，摩纳哥公国卫生部门确诊1例新冠肺炎病例，这是该国首次通报新冠肺炎确诊病例。患者病情稳定，已被隔离，并将尽快被送往法国尼斯治疗。（总台记者马瑾瑾） ​​​_1889_23826_346
4477211790348787_Sat Feb 29 07:52:16 +0800 2020_【英国出现首例在境内感染新冠肺炎病例】当地时间28日晚，英国英格兰医疗部门宣布，发现第1例在英国境内被感染新冠病毒的病例。这名患者来自萨里郡，但目前无法确认患者是否是被来自英国境外的人员所传染，相关部门正对患者接触史进行调查。目前，英国境内感染者人数已增加到20人。（总台记者田晓春） ​​​_583_3748_207
4477207818893573_Sat Feb 29 07:36:29 +0800 2020_【世卫组织：20多种新冠肺炎疫苗正在研发】当地时间28日，世卫组织总干事谭德塞在日内瓦表示，目前全球共有20多种新冠肺炎疫苗正在研发阶段，一些治疗方法正进行临床试验，预计几周内将获首批结果。谭德塞说，中国的经验证明，只要尽早采取有力措施，仍有机会遏制病毒传播，避免其成为大流行病。（总台 ​​​_3167_46464_943
4477203712798919_Sat Feb 29 07:20:10 +0800 2020_【意大利确诊病例升至888例 21人死亡】当地时间28日傍晚，意大利民防部门负责人博雷利在疫情通报中表示，截至当天17时，意大利累计确诊新型冠状病毒肺炎病例888例，较前一天增加238例。其中21人死亡，46人康复；在现有确诊病例中，412人属于无症状或轻症状患者，64人接受重症监护治疗。（总台记者李耀 ​​​_972_5474_367
4477198650412840_Sat Feb 29 07:00:03 +0800 2020_【转存！#今年考试招生就业政策#】疫情当前，高考会延期吗？硕士研究生招生工作有何变动？高校毕业生就业怎么办？昨天，教育部、人社部在发布会上对这些问题进行了回应↓一起来了解，周知！ ​​​_2156_12672_2985
4477197652292906_Sat Feb 29 06:56:05 +0800 2020_【冰岛确诊首例新冠肺炎患者】冰岛当地时间2月28日，当地媒体报道，从意大利北部度假返回的50岁冰岛男子被确诊新冠肺炎。这是冰岛首例新冠肺炎患者。（总台记者郝晓丽） ​​​_1136_19545_2682
4477094476198818_Sat Feb 29 00:06:06 +0800 2020_【新冠肺炎全球风险级别升至“非常高”】当地时间28日，世卫组织总干事谭德塞在日内瓦宣布，将新冠肺炎全球风险级别提高为“非常高”。此前，新冠肺炎全球风险级别为“高风险”。谭德塞表示，鉴于目前新冠肺炎在全球多个国家蔓延，中国境外已有4351例病例，且有越来越多国家出现疫情，故提高新冠肺炎全 ​​​_1519_6004_809
4477094190629097_Sat Feb 29 00:04:58 +0800 2020_#主播说联播#【把国内疫情控制好，也是对别国抗疫的支持】李梓萌：把国内疫情控制好，让更多企业复工复产，不仅能为世界经济添活力，还能生产更多防疫物资。现在，不少国家防疫物资已短缺。哪个国家能快速、大规模地生产这些东西？大家肯定会想到中国。当然，中国能帮到其它国家的，还有防控疫情和救治 ​​​_1441_11435_1398
4477079444045434_Fri Feb 28 23:06:21 +0800 2020_【墨西哥确诊首例新冠肺炎病例】当地时间28日，墨西哥卫生部发布信息，确诊墨西哥首例新冠肺炎病例。该患者是一名35岁的男性，2月14日至22日曾在意大利北部停留，22日返回墨西哥城。墨西哥卫生部呼吁民众不要恐慌，墨西哥总统洛佩斯表示，墨西哥有能力抗击新冠肺炎疫情。（总台记者盛嘉迪 吕兴林） ​​​_1037_6679_226
4477067775203404_Fri Feb 28 22:20:00 +0800 2020_【直播！央视记者近距离观察美国疫情】当地时间25日，美国疾控中心称，新冠肺炎疫情在美国蔓延很可能不可避免，要求民众为疫情暴发可能造成的“严重影响”做好准备。随后，美国加州多个城镇及旧金山等地宣布进入紧急状态。目前美国国内疫情如何？看直播，关注！（央视记者王晋燕）  ​​​_4112_306848_3240
4477064935502226_Fri Feb 28 22:08:43 +0800 2020_【世卫组织：#全球疫情处于关键时刻#】27日，世界卫生组织总干事谭德塞表示，全球新冠肺炎疫情防控正处于决定性时刻，各国都应制定全方位的防控方案。过去两天，中国以外的世界其他地区报告的新增确诊病例数超过了中国的新增确诊病例，#中国以外地区才是最大担忧#。提倡每个国家做好准备，任何国家都不 ​​​_565_3220_346
4477060849867792_Fri Feb 28 21:52:28 +0800 2020_#岩松帮你问#【直播！#白岩松特邀嘉宾解读高考备战#】疫情严控中的湖北省孝感高中高三学生如何备战高考？进行网络教学的河北衡水中学是如何备考的？白岩松连线湖北省孝感高中校长程文辉、河北衡水中学校长郗会锁，关注↓ http://t.cn/A67q85vx . ​​​_1365_36684_1217
4477060800036142_Fri Feb 28 21:52:17 +0800 2020_【湖北省内必需返岗人员需申领健康码】湖北省新冠肺炎疫情防控指挥部：①明确首批流动人员为各地保障疫情防控、公共事业运行、群众生活必需及其他涉及重要国计民生相关企业的返岗员工。②对省内必需返岗人员，由用人单位提出返岗申请，返岗人员需申领健康码。③鼓励以员工自驾方式或用工单位“点对点” ​​​_1012_2907_262
4477047474709600_Fri Feb 28 20:59:19 +0800 2020_【伊朗卫生部长：下周将是伊朗疫情爆发高峰期】据伊朗国家电视台28日报道，伊朗卫生部长纳马基表示：数据显示，下周将是伊朗新冠肺炎疫情的爆发高峰期，呼吁全体民众减少出行。伊朗已进口口罩、防护服等，相关工厂也在加紧生产，29日起药店有足够库存可供购买。同时，伊朗全国学校将继续停课至3月2日， ​​​_5403_76785_1934
4477046350947343_Fri Feb 28 20:54:52 +0800 2020_#14亿人在战斗每个你都算数#【抗击疫情，要做啥不做啥？】这场人民战争，要“参战”不要“观战”；抗击病毒，要“隔离”不要“疏离”；大战正酣，要“绷劲”不要“松劲”！↓转起！做好这些，我们能行！ ​​​_485_2514_932
4477036318228368_Fri Feb 28 20:15:00 +0800 2020_【世卫组织点赞中国疫情防控】“中国为世界防控疫情赢得了时间”“我们要认识到武汉人民所做的贡献，世界欠你们的”“面对一种未为人知的新型病毒，中国采取了恢弘、灵活和积极的防控措施”……中国疫情防控做得怎么样？世卫组织这九句话给出了答案↓加油！#共同战疫#，我们一定赢！ ​​​_1301_11606_1960
4477031465560563_Fri Feb 28 19:55:43 +0800 2020_#全球抗疫第一线#【一图了解新冠肺炎世界疫情形势】疫情不分国界，#共同战疫#，转发关注↓ ​​​_1070_6760_831
4477030328421054_Fri Feb 28 19:51:12 +0800 2020_#全球抗疫第一线#【伊朗新增143例新冠肺炎 累计确诊388例】当地时间28日，伊朗卫生部公共关系与信息中心主任贾汗普尔表示：伊朗新增143例新冠肺炎。截至28日中午，伊朗共确诊新冠肺炎患者388人，73例康复，34例死亡。(总台记者李健南 倪紫慧) ​​​_485_1901_150
4477029959833965_Fri Feb 28 19:49:44 +0800 2020_【阿塞拜疆确诊首例新冠肺炎病例】据阿塞拜疆政府今天发布的消息：阿塞拜疆境内确诊了首例新冠肺炎病例。据介绍，该名患者为俄罗斯公民，前不久从伊朗入境阿塞拜疆。目前该患者在特殊隔离病房内接受治疗，病情较为稳定。阿塞拜疆政府相关部门目前正在加紧排查与该患者接触过的人员，以防止病毒进一步传 ​​​_396_1612_132
4477023492188169_Fri Feb 28 19:24:02 +0800 2020_【北京市居住证、登记卡有效期延长】为减少人员流动和外出，配合做好新冠肺炎疫情防控工作，北京市公安局提示：《北京市居住证》和《北京市居住登记卡》有效期限截止日期为2020年1月1日（含）以后的，系统将自动延长其有效期限至疫情宣布解除后两个月。（总台央视记者邓煜洲） ​​​_538_1731_197
4477019725753949_Fri Feb 28 19:09:03 +0800 2020_【为一线医护人员安排车辆接送上下班】国家卫健委医政医管局副局长焦雅辉：①将湖北一线医务人员的临时性工作补助标准提高一倍，薪酬待遇提高两倍。②严厉打击疫情防控期间涉医违法犯罪行为。③从全国调集防护用品。④为医务人员发放必要的洗护用品、卫生用品等。⑤就近安排住宿，安排车辆接送上下班。 ​​​_700_4003_351
4477014789029381_Fri Feb 28 18:49:27 +0800 2020_【直播！3天确诊32例新冠肺炎 德国政府组建危机小组】截至27日晚，不到3天时间中，德国多个联邦州新确诊32例新冠肺炎。确诊病例激增，但部分患者感染链仍不明确，德国卫生部长表示“已处于疫情开端”。德国应对疫情有何举措？看直播↓关注#全球抗疫第一线#！（总台记者余鹏）_244_1185_110
4477011642946183_Fri Feb 28 18:36:56 +0800 2020_【英媒拍摄：疫情跨境传播，如此容易？】近日，英国Sky News记者从爆发新冠肺炎的意大利北部小镇驾车出发，前往瑞士日内瓦，一路畅通无阻，没有任何体温筛查环节。途中，距离意大利北部疫情隔离区几小时车程的法国滑雪胜地里，来自世界各地的游客正聚集在一起。英媒担忧疫情正在欧洲畅通无阻地“流通” ​​​_602_3703_241
4477003861918792_Fri Feb 28 18:06:02 +0800 2020_【日本新增14例新冠肺炎 共933人确诊】截至日本当地时间28日18：45，日本当天新增14名新冠肺炎感染者，累计确诊新冠肺炎病例933例，因新冠肺炎死亡累计10人。北海道共计66人感染新冠肺炎。北海道今天发布《紧急事态宣言》，并表示在当地新冠肺炎感染正在扩大，呼吁北海道当地居民尽量减少本周末的外出 ​​​_787_1914_158
4477000880351461_Fri Feb 28 17:54:11 +0800 2020_#全球抗疫第一线#【立陶宛确诊首例新冠肺炎病例】当地时间28日，立陶宛确认了首例新冠肺炎患者：一名39岁的女性在访问了意大利北部城市后返回立陶宛后确诊，目前被安置在医院，她的三位家庭成员正在居家隔离中。（总台记者郝晓丽） ​​​_1399_15995_161
4476996383541718_Fri Feb 28 17:36:19 +0800 2020_【外交部：近期自韩来华乘客多为在韩中国公民】近期，网络上关于自韩赴华航班爆满等消息很多。对此，中国外交部发言人赵立坚今天表示：自疫情发生后，由于航空公司缩减航班，客观上导致了一些自韩来华航班满座。据了解，近期自韩来华的乘客绝大多数是在韩中国公民。中韩是友好邻邦，当前都处在全力抗击 ​​​_1158_17474_298
4476990600203208_Fri Feb 28 17:13:20 +0800 2020_【卫健委：方舱医院做到了零感染零死亡】国家卫健委主任马晓伟：武汉的新冠肺炎患者每4人就有1人在方舱医院治疗。方舱医院做到了零感染、零死亡。现在方舱医院有7600多名患者，空余床位5600张，实现了“床等人”。回过头看，建设方舱医院是一项非常关键、意义重大的举措，在短期内迅速扩充了医疗资源。 ​​​_3884_33496_1165
4476978402574601_Fri Feb 28 16:24:52 +0800 2020_【零增长地区为何再观察28天才能放心？】国家卫健委疾控局二级巡视员崔钢：湖北武汉当前的防控形势依然严峻、紧张；其他省份既要巩固防治成果，又要防止疫情反弹。我们要按照高、中、低风险等级来制订差异化的防控措施。当前这个阶段，千万不要放松警惕↓转发提醒！ http://t.cn/A67G6Nnd ​​​_598_2122_442
4476976440195173_Fri Feb 28 16:17:04 +0800 2020_#全球抗疫第一线#【快讯！韩国确诊新冠肺炎感染者达2337人】据韩国卫生部门消息，截至当地时间28日16时，韩国再次确诊新增315例新冠肺炎确诊病例，加上当天上午公布的256例，28日单日新增确诊病例达571例。目前，韩国累计确诊患者达2337人。（总台记者唐鑫） ​​​_1939_10498_701
4476972480931537_Fri Feb 28 16:01:19 +0800 2020_【直播！北京第三十五场防疫新闻发布会】今天，北京市召开第三十五场疫情防控新闻发布会，北京市卫生健康委、市高法、市检察院等有关单位将发布信息。关注↓（总台央视记者何畅 邓煜洲） http://t.cn/A67GfCvV . ​​​_235_2478_72
4476972345943196_Fri Feb 28 16:00:47 +0800 2020_【直播！#湖北通报疫情防控最新进展#】国务院新闻办公室在湖北武汉举行新闻发布会，邀请中央指导组成员、卫生健康委员会主任马晓伟和中央指导组成员、卫生健康委副主任于学军等介绍中央指导组指导疫情防控和医疗救治工作进展。关注！（总台央视记者王伟超） http://t.cn/A67Gfxzg . ​​​_1075_4747_172
4476968433359922_Fri Feb 28 15:45:15 +0800 2020_#全球抗疫第一线#【尼日利亚发现首例新冠肺炎确诊病例】尼日利亚卫生部长今天发布公告，确认该国于27日发现首例新冠肺炎确诊病例。据悉，患者是一名在尼日利亚工作的意大利人，他于25日从意大利米兰返回尼日利亚后，出现新冠肺炎症状，并被确诊。该患者目前病情稳定。(总台记者单既明) ​​​_362_1571_125
4476959943694546_Fri Feb 28 15:11:31 +0800 2020_【白俄罗斯出现首例新冠肺炎确诊病例】今天，白俄罗斯卫生部新闻处发布消息称，该国出现首例新冠肺炎确诊病例：一名伊朗留学生新冠肺炎病毒检测呈阳性。该学生22日从阿塞拜疆巴库乘机抵达白俄罗斯，目前在明斯克传染病医院接受治疗，情况稳定。其他密切接触者已被隔离并接受病毒检测。（总台记者顾鑫） ​​​_438_1594_169
4476956835875421_Fri Feb 28 14:59:10 +0800 2020_【直播！浙江疫情防控发布会】27日0-24时，浙江省无新增新型冠状病毒肺炎确诊病例，新增出院病例62例。今天的浙江省新冠肺炎疫情防控工作新闻发布会，采取网络发布的形式，记者通过网络提问。一起看直播，关注↓（总台央视记者梁烨 倪铮） http://t.cn/A67GwYsU . ​​​_247_1407_73
4476954898152883_Fri Feb 28 14:51:28 +0800 2020_【云南援助湖北医疗队员零感染】昨天，云南省支援湖北省疫情防控前方指挥部指挥长许勇刚介绍，截至26日，云南10批支援湖北医疗队1156位医疗队员零感染。许勇刚表示，队员在到岗前，须经严格培训；编制防止感染手册，做到人人能应对；每支医疗队都配备了专家和专职人员，对医务人员进出病房、住宿区进行 ​​​_430_3957_296
4476951748309925_Fri Feb 28 14:38:57 +0800 2020_【台湾新增2例新冠肺炎确诊病例 累计确诊34例】据台湾流行疫情指挥中心，岛内新增2例新冠肺炎确诊病例：一例为30多岁男性，21日曾至日本大坂旅游，返台出现症状已隔离治疗，研判于日本感染可能性高；另一例为50多岁女性，近期未出境，因病入院，26日出现症状，今日确诊，目前感染源不明。（总台央视记 ​​​_1028_2327_211
4476941971627477_Fri Feb 28 14:00:06 +0800 2020_【直播！日韩疫情一线观察分析】在日本，连续发烧4天才可进行新冠肺炎检测，轻症者在家休养，这一政策是否有足够的科学依据？韩国大邱及庆尚北道疫情持续加重，韩国政府出台了哪些措施应对？戳↓看记者带来的观察分析。（总台记者王梦 唐鑫） http://t.cn/A67bDVqG . ​​​_624_10826_431
4476939261400762_Fri Feb 28 13:49:20 +0800 2020_【致敬！内蒙古殉职民警何建华 用生命战疫情】在战“疫”一线，内蒙古突泉县民警何建华的生命永远定格在52岁。大年初二，得知疫情形势严峻，他主动请缨值守客运站，登记信息、测体温，忙得顾不上喝水。从警26年，他每天走访巡查，3年骑坏2台电动车，调解民事纠纷2600多起，荣记个人三等功1次、嘉奖6次 ​​​_916_7644_426
4476936703452050_Fri Feb 28 13:39:10 +0800 2020_【新西兰出现首例新冠肺炎确诊病例】今天，据新西兰总理阿德恩确认，一位乘客于26日从伊朗搭乘飞机入境新西兰，成为新西兰首例新冠肺炎确诊病例。该名乘客60多岁，乘坐航班为EK450 ，从伊朗首都德黑兰经印尼转机抵达新西兰；目前该患者在奥克兰医院接受治疗，其他密切接触者已被隔离并接受病毒检测。（ ​​​_2328_4625_586
4476915891013591_Fri Feb 28 12:16:28 +0800 2020_#全球抗疫第一线#【#巴西确诊首例新冠肺炎病例#】当地时间26日，巴西一名61岁男子被确诊为拉美国家首个新冠肺炎病例。因其在狂欢节期间接触人数较多，截至当地时间27日17时，巴西新冠病毒肺炎疑似病例增至132例。巴西、哥伦比亚、阿根廷等拉美多国政府均表示将出台措施，加强应对。（总台记者陈昱） ​​​_558_2809_202
4476904121511435_Fri Feb 28 11:29:42 +0800 2020_【#农民工就业受疫情影响最直接#】人社部副部长游钧：农民工是我国产业工人的主体，总量去年已达2.9亿人，其中有1.7亿人外出务工，包括7500万的跨省务工。总体看，这次疫情对农民工的影响比较大。如何#推动低风险地区农民工复工#？看↓（总台央视记者杨弘杨 乔全兴 靳丹妮） http://t.cn/A67b6HUu ​​​_3175_21406_653
4476898198966210_Fri Feb 28 11:06:10 +0800 2020_【#今年高考是否会推迟#？】教育部副部长翁铁慧：教育部正在密切关注疫情发展变化的情况，综合研判各方面因素对考试组织工作的影响。高考的方案必须要全力保障广大考生和涉考工作人员的生命安全和身体健康，相关工作安排将及时向社会公布。 http://t.cn/A67bI9LS ​​​_784_5586_295
4476889189696091_Fri Feb 28 10:30:21 +0800 2020_【#今年全国高校毕业生874万#】教育部副部长翁铁慧：今年全国普通高校毕业生有874万。突发疫情的影响，毕业生就业的压力增大，教育部把毕业生就业摆在突出的位置。今天#教育部推出24365全天候网上校招#，24小时、365天，服务不打烊，我们希望创造这个条件，不见面也能招聘、也能签约认定。  ​​​_812_5348_381
4476875730835779_Fri Feb 28 09:36:53 +0800 2020_【世卫组织：#东京奥运筹备工作近期正常进行#】当地时间27日，世卫组织卫生紧急项目负责人迈克尔·瑞安表示，东京奥运会筹备工作将正常进行，近期不会做更改东京奥运会的决定。此前也有奥运期间出现疾病疫情，许多活动也在适当的风险管理下举行了，世卫组织将继续为国际奥委会和东京奥组委提供建议。（ ​​​_933_3899_318
4476870613891966_Fri Feb 28 09:16:33 +0800 2020_【世卫组织：#全球疫情处于关键时刻#】当地时间27日，世卫组织总干事谭德塞在日内瓦表示，现在#中国以外地区才是最大担忧#，全球疫情处于关键时刻，病毒不分国界和种族，也与一个国家的GDP或发展水平无关，每个国家都需要准备好。据世卫组织评估，目前全球有大约30-40个国家面临新冠肺炎传播的高风险。 ​​​_1913_37503_1029
4476868218683610_Fri Feb 28 09:07:02 +0800 2020_#全球抗疫第一线#【#韩国新冠肺炎感染增至2022人#】截至当地时间28日9时，韩国新增256例新冠肺炎确诊病例，累计确诊2022例，死亡13人。新增256名感染者中，231人来自韩国疫情最严重的大邱及庆尚北道地区（大邱182人，庆北49人），首尔也新增6名感染者。（总台记者唐鑫） ​​​_1506_5593_537
4476863147741489_Fri Feb 28 08:46:52 +0800 2020_【#共同战疫# 不间断直播！】韩国、日本、美国、伊朗、意大利，记者连线直击多国如何应对疫情升级；从北京“硅谷”地带到杭州亚运会重点工程，记者实地探访复产复工一线；从方舱转院火神山医院，90后女生只为照顾重症外婆……战“疫”一线，一起关注！ http://t.cn/A6PMafJg ​​​_2613_18109_547
4476850661033708_Fri Feb 28 07:57:16 +0800 2020_#湖北累计确诊新冠肺炎65914例#【#湖北新增318例确诊#】据湖北省卫健委，2020年2月27日0-24时，全省新增新冠肺炎确诊病例318例，其中：武汉市313例、宜昌市2例、荆门市1例、孝感市1例、潜江市1例，黄石市、十堰市、襄阳市、荆州市、鄂州市、黄冈市、咸宁市、随州市、恩施州、仙桃市、天门市、神农架林 ​​​_1717_8420_410
4476850002560816_Fri Feb 28 07:54:39 +0800 2020_#全国累计确诊新冠肺炎78824例#【#全国新增327例新冠肺炎#】据国家卫健委，2月27日0至24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例327例，新增死亡病例44例（湖北41例，北京2例，新疆生产建设兵团1例），新增疑似病例452例。  当日新增治愈出院病例3622例，解除医学观察的密切 ​​​_1894_13572_845
4476841181925536_Fri Feb 28 07:19:36 +0800 2020_#全球抗疫第一线#【#德国确诊新冠肺炎病例48例#】据德国媒体27日晚间报道，德国巴伐利亚州、黑森州和汉堡各新增一例新冠肺炎患者。其中，巴伐利亚的患者曾与德国境内的一名意大利人有接触，汉堡的患者是一名医学工作人员。截至27日，德国累计确诊48例新冠肺炎患者。（总台记者余鹏） ​​​_948_6707_400
4476840133057009_Fri Feb 28 07:15:26 +0800 2020_#全球抗疫第一线#【#北爱尔兰首例新冠肺炎确诊#】当地时间27日晚，北爱尔兰宣布确诊首例新冠肺炎病例。这名病人稍早前从意大利北部抵达都柏林，然后返回北爱尔兰。（总台记者杨洪） ​​​_345_2499_174
4476839433124976_Fri Feb 28 07:12:39 +0800 2020_#全球抗疫第一线#【#法国确诊新冠肺炎病例38例#】当地时间2月27日晚间，据法国媒体报道，法国卫生部长韦兰在当天举行的新闻发布会上表示，法国累计确诊新冠肺炎病例38例，正面临着确诊感染人数的“大幅增加”。（总台记者马瑾瑾） ​​​_485_3342_201
4476838137252001_Fri Feb 28 07:07:30 +0800 2020_【#意大利新冠肺炎升至650例#】截至当地时间27日18时，意大利确诊新型冠状病毒肺炎病例为650例，#意大利24小时内增加250例#。其中17人死亡，45人治愈。意大利民防部门负责人博雷利指出，最近3例死亡病例均来自疫情最为严重的伦巴第大区，死者年龄都超过80岁。（总台记者李耀洋） ​​​_504_3337_236
4476837889918734_Fri Feb 28 07:06:31 +0800 2020_#全球抗疫第一线#【#日本新冠肺炎感染者达919人#】截至当地时间2月28日上午8点，日本新冠肺炎感染者总计达919人，其中包括在日本国内的感染者200人，“钻石公主”号邮轮的乘客和乘务人员705人，以及乘坐日本政府包机回到日本国内的14人。（总台记者李卫兵） ​​​_1466_15714_582
4476835125258845_Fri Feb 28 06:55:32 +0800 2020_#全球抗疫第一线#【#荷兰确诊首例新冠肺炎病例#】当地时间27日晚，荷兰卫生、福利及体育部下设的荷兰公共卫生与环境研究院发布公告称，荷兰于当天确诊首例新冠肺炎病例，病患近期曾到访意大利伦巴第大区，目前已被隔离治疗。另据荷兰媒体报道，病患为一名56岁的荷兰男性公民。（总台记者邹合义） ​​​_1726_23111_377
4476742104565389_Fri Feb 28 00:45:54 +0800 2020_#主播说联播#【转发提醒！要绷紧防控这根弦！】北京的聚集性疫情，引发传播的一大原因就是没有严格执行隔离措施。现在整个形势还处于胶着对垒状态，新冠病毒本来就很狡猾，不论是加强防控还是自我防护，方方面面绝不能手滑。防控这根弦一定要绷紧，不能有弹性，只有这样才能防止疫情反弹。  ​​​_964_6515_1010
4476726731842152_Thu Feb 27 23:44:48 +0800 2020_【#有8个临时妈妈的孩子回家了# 为爱转发！祝福！[心]】一个月前，熙熙家人被确诊为新冠肺炎，5岁的熙熙面临无人照顾的情况。江苏昆山市中医医院8名护士组成“妈妈团”，轮流照顾熙熙。今天，痊愈后的熙熙妈妈，在经过隔离期后，终于能接孩子回家了！同时，也到了熙熙和“护士妈妈”们说再见的时候… ​​​_701_8253_918
4476715927265738_Thu Feb 27 23:01:53 +0800 2020_【#前伊朗驻梵蒂冈大使死于新冠肺炎#】据伊朗媒体报道，当地时间27日，前伊朗驻梵蒂冈和埃及大使哈迪·霍斯罗沙希因新冠肺炎，于库姆去世。（总台记者李健南） ​​​_1159_9606_905
4488667277771716_Tue Mar 31 22:32:17 +0800 2020_【直播！#探访纽约中央公园临时野战医院#】纽约州是全美疫情最严重的地区。医疗系统告急，纽约中央公园搭建临时野战医院，预计可提供68个床位，收治新冠肺炎患者。戳直播，跟郭杰瑞一起现场探访↓@我是郭杰瑞  http://t.cn/A6Zo3wHX . ​​​_6994_73828_2454
4488656091675377_Tue Mar 31 21:47:50 +0800 2020_【直播！#白岩松连线中国驻日本大使#】日本国内新冠肺炎感染者持续快速增加，如何严防疫情扩散？#东京奥运会延期会带来什么影响#？今天，《新闻1+1》连线中国驻日本大使孔铉佑，解读公众关心的疫情问题。互助抗疫，风月同天，关注！ http://t.cn/A6ZojO42 . ​​​_232_3327_209
4488653655376745_Tue Mar 31 21:38:08 +0800 2020_俄罗斯总统新闻秘书得知#陪同普京视察的医师确诊新冠肺炎#后表示，普京定期接受新冠病毒测试，一切正常。（央视记者王斌）_816_10488_527
4488652291665290_Tue Mar 31 21:32:44 +0800 2020_【#陪同普京视察的医师确诊新冠肺炎#】据俄媒消息：莫斯科治疗新冠肺炎定点医院“科姆纳尔卡”医疗中心首席医师普罗岑科确诊感染新冠肺炎。3月24日，俄总统普京在莫斯科视察“科姆纳尔卡”医学中心时，正是普罗岑科进行了接待。（总台记者王斌） ​​​_2102_26638_1469
4488636076529479_Tue Mar 31 20:28:18 +0800 2020_【#外交部回应中国留学生希望回国#：视情开通临时加班和包机】今天，外交部发言人表示：疾控专家根据世卫组织劝告，提出在当前形势下应最大限度减少跨境流动。我们注意到，目前，还有一些留学人员在当地面临各种困难，需返回国内。昨天中国民航局有关负责人已表示，对需求集中、飞行目的地有疫情防控保 ​​​_29211_468610_5818
4488606972072629_Tue Mar 31 18:32:39 +0800 2020_#我们都好只是想你#【[泪]#火车脱线事故中牺牲民警生前画面#】“我希望疫情过后，不仅是如约而至的春天，还有平安归来的大家。”这是一周前你说过的话，说好要平安归来，你却食言了[伤心]昨天，#一客运火车在湖南脱轨起火#。事发前，民警于忠元接到通报称车上有一盗窃前科。他立刻前去核查，没想到，这 ​​​_1470_12885_1057
4488595157090723_Tue Mar 31 17:45:42 +0800 2020_【#西班牙单日新增确诊病例9222例# 累计确诊94417例】据西班牙卫生部官网通报，过去24小时，该国新增9222例新冠肺炎确诊病例，累计确诊94417例；#西班牙单日新增死亡达历史最高#，达849例，累计死亡8189例。（总台记者魏帆） ​​​_927_8120_342
4488586663081047_Tue Mar 31 17:11:57 +0800 2020_【#华春莹回应所谓中国囤积医疗物资论#】针对“中国正在囤积防疫医疗物资，没有为世界其他国家提供及时帮助”的言论，中国外交部发言人华春莹表示：这个说法我完全不同意。当前中国的疫情并未结束，#外防输入内防反弹#的压力很大，对相关医疗物资的需求也很大。与此同时①中国政府已向120个国家和4个国 ​​​_13042_286712_5707
4488584541016984_Tue Mar 31 17:03:31 +0800 2020_【#华春莹回应英美政客想甩锅中国#：这锅太大了，他们甩不出去】近期，美国等国将本国疫情暴发责任甩锅给中国，还表示疫情结束后会和中国清算。对此，中国外交部发言人华春莹表示，中国政府第一时间采取了果断措施。这么多天过去，美方还有人在叫嚣，让中国对美国的疫情负责，他们难道不心虚不愧疚吗？ ​​​_2568_34131_1677
4488581311524527_Tue Mar 31 16:50:41 +0800 2020_【#卫健委明起将每日公布无症状感染者情况#】国家卫生健康委疾控局局长常继乐介绍，4月1日起，每日疫情通报将公布无症状感染者情况。 ​​​_636_6644_1054
4488578493081157_Tue Mar 31 16:39:29 +0800 2020_【#卫健委回应无症状感染者的4个发现途径#】#无症状感染者的4个发现途径#：①与密切接触者的医学观察；②聚集性疫情的调查；③传染源的追踪；④对部分有境内外新冠肺炎病例持续传播地区的旅游史或居住史的人员进行检测。如何进行管理？看↓ http://t.cn/A6ZSiTr8 ​​​_1262_18452_1633
4488568766557817_Tue Mar 31 16:00:50 +0800 2020_【直播！#国新办新闻发布会#】国务院新闻办公室于今天在湖北武汉举行新闻发布会，请中央指导组成员、卫生健康委主任马晓伟，中央指导组成员、卫生健康委副主任于学军等介绍中央指导组指导组织疫情防控和医疗救治工作进展，并答记者问。关注！（总台央视记者王伟超） http://t.cn/A6ZSqPxo . ​​​_520_1632_95
4488563326054249_Tue Mar 31 15:39:13 +0800 2020_【#未来寒暑假安排各地自主决定#】教育部应对新冠肺炎疫情工作领导小组办公室主任王登峰：今年假期延长，会不会造成对未来的暑假及寒假的影响，由各个学校和各地根据学生学习和课程进行的情况自主决定。http://t.cn/A6ZS2kqG ​​​_6530_145004_2417
4488559173904280_Tue Mar 31 15:22:43 +0800 2020_【#开学后要不要戴口罩#？】教育部应对新冠肺炎疫情工作领导小组办公室主任王登峰：在学校教室里面上课，是聚集性非常强的场所，要求必须戴口罩；在户外、在运动场，人员没有那么多，且人和人之间间隔较大的情况下，可以不戴口罩。 http://t.cn/A6ZSzIKB ​​​_6106_84887_1134
4488558381189315_Tue Mar 31 15:19:34 +0800 2020_【#三个条件不满足不开学#】教育部应对新冠肺炎疫情工作领导小组办公室主任王登峰：在疫情得到基本控制之前不开学，在学校的基本防控措施到位之前不开学，在校园和师生的公共安全得到保障之前不开学。除了这三个条件之外，我们现在也特别强调要严防境外输入可能带来的风险。 http://t.cn/A6ZS7SjT ​​​_38174_827455_6789
4488536831134438_Tue Mar 31 13:53:56 +0800 2020_#全球抗疫第一线#【#全球近70万人感染新冠肺炎# 关注！】一图了解新冠肺炎世界疫情形势↓↓http://t.cn/A6ZMYxPP ​​​_561_3316_427
4488526097530339_Tue Mar 31 13:11:17 +0800 2020_【战疫58天，#李兰娟院士医疗队告别武汉#[心]】今天，李兰娟院士医疗队启程离汉。从2月2日抵达武汉至今，73岁的李兰娟院士在武汉支援指导新冠疫情防控工作长达58天，她和她的团队一直在负责重症患者的救治。网友：辛苦了！致敬！（摄影/李溪 湖北日报） ​​​_3092_34353_8820
4488520624197158_Tue Mar 31 12:49:32 +0800 2020_【#特朗普说收到中国送来物资学到很多#】当地时间30日，美国总统特朗普在白宫疫情发布会上表示：“中国给我们送来一批物资，非常好的物资，俄罗斯送来整整一飞机的物资和非常好的医疗设备，其他国家也送来了物资，让我非常惊喜。我们学到了很多。”（央视记者许骁） http://t.cn/A6ZaxjhU ​​​_3703_25238_1100
4499524767566717_Thu Apr 30 21:36:04 +0800 2020_#岩松帮你问#【直播！#白岩松对话中国旅游研究院院长戴斌#】旅游业受疫情冲击影响几何？又如何走出困境？此刻，《新闻1+1》，白岩松特邀携程联合创始人梁建章和中国旅游研究院院长戴斌，为您解读。关注！ http://t.cn/A6AG1OPm . ​​​_360_3227_584
4499512745355766_Thu Apr 30 20:48:18 +0800 2020_【#国务院派督导组指导黑龙江防控工作#】中央应对新冠肺炎疫情工作领导小组会议指出，国务院联防联控机制设立联络组，了解和协调推动湖北省、武汉市疫情防控，并派出督导组，督促指导黑龙江省完善和加强防控工作措施，抓紧排查漏洞、补齐短板，特别是加强医院感染防控，全力以赴做好医疗救治。各地要引 ​​​_1566_10407_1305
4499499508430252_Thu Apr 30 19:55:42 +0800 2020_【#新闻联播评蓬佩奥正在向全世界叫板#】#新闻联播#今天播发《国际锐评》：企图胁迫世卫组织的蓬佩奥正在向全世界叫板。锐评指出，美国国务卿蓬佩奥近日再次诋毁世界卫生组织在疫情防控上的努力，并威胁说将因该组织未能“利用好美国纳税人的钱”而对其进行审查。在美国疫情确诊人数突破百万的危急时刻 ​​​_2690_41058_3219
4499468596399793_Thu Apr 30 17:52:51 +0800 2020_#外交部副部长回应所谓中国隐瞒疫情数据#【质疑中国病例数 是对数百万医护人员的极大不尊重！】4月28日，外交部副部长乐玉成接受美国全国广播公司（NBC）电视专访。针对外界质疑中国刻意隐瞒疫情数据，乐玉成表示，这些数据的背后是实实在在的人，这是无论如何也隐瞒不了的。相反，有的国家把新冠肺炎 ​​​_1432_21273_959
4499462405256503_Thu Apr 30 17:28:16 +0800 2020_【#国防部回应美方污名化# 这个锅我们绝不会背】记者：疫情发生以来，美国防务部门和军队领导人多次指责中方隐瞒信息，甚至声称来自中国共产党的信息一直在误导公众。请问对此有何评论？吴谦：美国一些政客推诿责任，极力甩锅，完全是出于政治目的和一己私利。这种做法是极其自私的，也是极不负责任的 ​​​_376_3097_351
4499442990162830_Thu Apr 30 16:11:06 +0800 2020_【直播！#北京疫情防控工作发布会#】今天下午，北京市召开疫情防控新闻发布会。北京市商务局、园林绿化局、体育局、公园管理中心等有关单位将发布信息，并答记者问。关注！（总台央视记者王丰 于晶晶）http://t.cn/A6AG9b0h ​​​_186_1721_79
4499435503467694_Thu Apr 30 15:41:22 +0800 2020_【#张伯礼仝小林为留学生开直播#】当前，俄罗斯抗疫工作正处于关键阶段。如何正确看待疫情？怎样加强自我防护？出现肺炎症状怎么办？居家隔离应注意什么？中医药发挥什么作用？中央指导组专家组成员，中医专家张伯礼、仝小林，为旅俄侨胞和留学生代表解“疫”释惑。正在直播！ http://t.cn/A6AGdxos ​​​_286_2282_208
4499425328568825_Thu Apr 30 15:00:56 +0800 2020_【直播！#张文宏出席国务院联防联控机制发布会#】今天，国务院联防联控机制召开新闻发布会，介绍地方疫情防控特色经验相关情况，上海市卫生健康委负责人和有关专家回答媒体提问，其中包括上海市医疗救治专家组组长张文宏。关注！（总台央视记者顾小慈） http://t.cn/A6Ab84Qk . ​​​_1504_28449_1119
4499418625838708_Thu Apr 30 14:34:18 +0800 2020_#全球抗疫第一线#【#美国西班牙意大利累计确诊超145万#】一图了解新冠肺炎世界疫情形势！点击链接→http://t.cn/A6ZMYxPP 关注全球疫情！ ​​​_440_1977_342
4499395385539986_Thu Apr 30 13:01:57 +0800 2020_【#西班牙护士感谢华人华侨送来医疗物资#】疫情暴发后，西班牙的重症监护护士安吉拉一直在一线工作。她说，起初，高强度的工作令人身心俱疲，物资缺乏，“每星期只发一个口罩”。现在，医疗物资已充裕很多，但仍缺医用口罩。她说，最难时，一个华人华侨团体雪中送炭，非常感谢他们送来了医疗物资↓  ​​​_247_2593_192
4499379567934668_Thu Apr 30 11:59:06 +0800 2020_【#世卫组织称绝大多数人仍易感#】当地时间29日，针对新冠肺炎群体免疫概念，世卫组织卫生紧急项目负责人迈克尔·瑞安表示，部分研究结果显示即使在病毒传播密集地区，已有抗体的人群比例仍很低，意味着绝大多数人仍易感。如果想回归没有封锁措施的社会，需要等待一个中长期过程。（总台记者朱赫） ​​​_198_1284_234
4499332231575497_Thu Apr 30 08:51:00 +0800 2020_【#美国经济创2008年金融危机以来最大降幅#】美国商务部29日公布的首次预估数据显示，因新冠肺炎疫情导致美国经济大面积“停摆”。今年第一季度美国实际国内生产总值按年率计算下滑4.8%，创2008年国际金融危机以来最大降幅。高盛集团经济学家斯潘塞·希尔认为，美国第二季度经济状况可能更糟糕。  ​​​_1080_6660_533
4499304309926949_Thu Apr 30 07:00:03 +0800 2020_【转存周知！#北京最新防控措施汇总#】#北京疫情防控级别降至二级#后，有哪些措施进行了调整？五一可以去哪儿玩？哪些场所暂不开放？戳↓ ​​​_430_2315_946
4499288627404279_Thu Apr 30 05:57:44 +0800 2020_【#美国新冠肺炎确诊人数超103万##美国新冠死亡病例超6万例#】据美国约翰斯·霍普金斯大学统计，截至美东时间4月29日15时30分，美国累计新冠肺炎确诊病例升至1030487例，累计死亡60207例。（央视记者 许弢） ​​​_1853_17969_704
4499210768801420_Thu Apr 30 00:48:21 +0800 2020_【#北京朝阳降为低风险地区#】4月30日零时，国务院疫情风险等级查询显示，北京朝阳区疫情风险等级已调整为“低风险”。目前，北京16区均为“低风险”。#北京疫情防控级别降至二级#（总台央视记者王小节 于晶晶） ​​​_649_3287_671
4499189679806839_Wed Apr 29 23:24:33 +0800 2020_#主播说联播#【#被好消息刷屏的一天#[心]】李梓萌：今天，全国两会召开时间确定了。北京也调整了相关防控策略，明天起国内低风险地区来京人员不用再隔离14天。同时，暂停98天后，武汉地标黄鹤楼部分重开。这召开、放开、重开，让人开心又安心！疫情防控稳定了，生活逐步恢复正常了，市场又火起来了！  ​​​_1683_14439_1108
4499182415427353_Wed Apr 29 22:55:41 +0800 2020_【#白宫前医学顾问批彭斯不戴口罩就探病#：丢脸！】当地时间28日，美国副总统彭斯视察明尼苏达州罗切斯特市的梅奥诊所，还参观了病毒检测实验室。但是，#彭斯看望新冠肺炎患者时未戴口罩#。白宫前医学顾问乔纳森·赖纳表示这很丢脸：“我们国家的副总统不戴口罩，他拒绝以身作则。大错特错！”  ​​​_695_6928_376
4499172478808227_Wed Apr 29 22:16:12 +0800 2020_【日媒：#安倍称经济形势比大萧条时期更严峻#】据日本共同社报道：昨天，日本首相安倍晋三出席众院预算委员会会议。安倍称，从人们的心理角度而言，经济因疫情受到的不利影响，可能比上世纪经济大萧条时还要严峻。他还说，当前若恢复经济活动，可能影响健康和生命，应把平息疫情放在首要位置。  ​​​_2114_32359_1227
4499163478046324_Wed Apr 29 21:40:26 +0800 2020_【周知！#故宫自5月1日有序开放#】@故宫博物院 自5月1日起有序开放，实行预约、错峰、限流参观。疫情防控期间开放时间8:30至17:00（16:00停止入院），周一闭馆（法定节假日除外）；当日24时前可预约10日内门票，请严格按照预约时间段参观。疫情期间开放示意图↓↓转起！#开心游用心防# ​​​_552_5006_370
4499142535866659_Wed Apr 29 20:17:13 +0800 2020_#新闻联播#【国际锐评：#急于甩锅的美国政客还想隐瞒多少真相#】为何美国政府在疫情防控上反应迟缓、应对无力，在打击国内抗疫力量和“甩锅”中国上却异常积极？面对质疑，美国政府慌不择路、花样百出的“甩锅”把戏越来越荒唐可笑。如果继续企图通过造谣抹黑来混淆视听，无疑将把美国人民的生命健康置 ​​​_602_5462_782
4499128069635884_Wed Apr 29 19:19:44 +0800 2020_【习近平：#湖北保卫战取得决定性成果#】中共中央政治局常务委员会29日召开会议。习近平指出，在党中央坚强领导和各方面大力支持下，在湖北人民特别是武汉人民积极参与配合下，经过艰苦卓绝的努力，湖北保卫战、#武汉保卫战取得决定性成果#，全国疫情防控阻击战取得重大战略成果。这确实来之不易。 疫 ​​​_674_7035_826
4499120696277957_Wed Apr 29 18:50:26 +0800 2020_【世界羽联：#2020汤尤杯推迟至10月#】当地时间29日，世界羽毛球联合会宣布，将2020年汤姆斯杯和尤伯杯比赛推迟至10月3日至11日举行。汤尤杯原定于5月16日至24日在丹麦奥胡斯举行，受新冠肺炎疫情影响，曾被推迟至8月中下旬。（总台记者徐荃乐） ​​​_100_956_90
4499094393389767_Wed Apr 29 17:05:55 +0800 2020_4月30日零时起，#北京疫情防控级别降至二级#。戳↓#一图看懂北京最新防控措施#，扩散！ ​​​_927_2835_899
4499080116215974_Wed Apr 29 16:09:11 +0800 2020_【#北京下调应急响应级别#】4月30日零时起，北京市疫情防控应急响应级别由一级降为二级。#北京疫情防控级别降至二级#http://t.cn/A6AyaSAV ​​​_5705_31436_2918
4499078316907054_Wed Apr 29 16:02:02 +0800 2020_【直播！#北京疫情防控工作发布会#】今天下午，北京召开疫情防控例行新闻发布会，北京市政府、市交通委、市疾控中心相关负责同志介绍情况，并答记者问。关注！（总台央视记者何畅） http://t.cn/A6AyJx7l . ​​​_1025_6460_255
4499055902577125_Wed Apr 29 14:32:58 +0800 2020_【反面教材！#彭斯看望新冠肺炎患者时未戴口罩#】28日，美国副总统彭斯视察明尼苏达州一诊所时，未佩戴口罩看望新冠肺炎患者。画面显示，现场只有他一人未戴口罩。多家媒体批评称，这会让更多人有传染风险。但彭斯辩解说，“我没有感染病毒，这是个交流的好机会”↓（央视记者徐德智 王逢治）  ​​​_1311_7837_424
4498998109290420_Wed Apr 29 10:43:19 +0800 2020_【直播！阔别近百日#黄鹤楼今日恢复有限开放#】自1月23日因疫情防控暂停开放，黄鹤楼已关闭了近100天。从今天开始，武汉黄鹤楼恢复有限开放。它的归来，也寓意一座城的重振，我们熟悉的武汉正在归来。一起来看重新开放的黄鹤楼↓（总台央视记者江凯） http://t.cn/A6AL5Lyc . ​​​_296_2246_257
4498969541394919_Wed Apr 29 08:49:47 +0800 2020_【#特朗普回应美国确诊病例超百万#：病例最终会降到零】28日，#美国新冠肺炎累计确诊超100万#。当天，特朗普接受记者提问时称：“病例最终将降到零。”他认为，病例数量大是因为“我们的检测数量比别国高得多”。纽约时报则称，美国实际感染人数可能要高得多，100万的数字并不包括已感染但尚未接受检测 ​​​_5963_86009_1524
4498956044365401_Wed Apr 29 07:56:09 +0800 2020_【#美传染病专家称新冠病毒不会消失#】当地时间28日，在被问及今年晚些时候是否会有第二波新冠肺炎疫情来袭时，美国首席传染病专家安东尼·福奇表示“几乎确定它还会回来”。他说，若应对不当，人们将面对一个“糟糕的秋天和冬天”。近期，美国多个传染学专家警告称，根据模型及经验，若今年出现第二波 ​​​_632_4730_507
4498945185494340_Wed Apr 29 07:13:01 +0800 2020_【#美国百日内确诊人数超100万#】1月21日，美国境内出现首例新冠肺炎确诊病例，一个多月后病例数过万。此后，确诊人数从1万到2万只用了两天。3月27日，美国确诊病例超10万例，5天后超20万……截至美国东部时间28日13：30，#美国新冠肺炎累计确诊超100万#，距其出现首例确诊病例不到一百天。看↓ ​​​_6996_99573_2608
4498867183483891_Wed Apr 29 02:03:03 +0800 2020_【#美国新冠肺炎累计确诊超100万#】根据美国约翰斯·霍普金斯大学统计数据显示，截至美国东部时间28日13时30分，美国新冠肺炎确诊病例已经超过百万，达到1002498例，几乎占全球确诊病例数的三分之一；死亡病例超5万，达到56749例。（央视记者刘旭 徐德智） ​​​_2394_15565_1273
4498842861301814_Wed Apr 29 00:26:25 +0800 2020_【#意大利新冠肺炎确诊病例超20万#】截至当地时间28日18时，意大利累计感染新冠病毒患者数201505例，累计死亡27359例，累计治愈68941例。现存确诊病例105205例，其中重症监护病例1863例。（总台记者殷欣） ​​​_884_6970_452
4498832320648817_Tue Apr 28 23:44:32 +0800 2020_#主播说联播#【转起提醒！五一假期，#开心游用心防#】郭志坚：五一假期，出门一定要看各地的防控政策，别出去了要隔离，回来还要隔离，那就尴尬了。去景区玩最好要预约，免得吃闭门羹。当然，也一定要做好防护！如果大家既能玩起来，疫情也能防得住，那么防控常态化和生活正常化就更近了。  ​​​_486_2838_524
4498826394528495_Tue Apr 28 23:20:58 +0800 2020_【#俄罗斯全国放假再延至5月11日#】今天，俄罗斯总统普京宣布，根据疫情发展形势，决定将全国放假再次延长至5月11日。普京曾于3月25日宣布3月28日至4月5日全国放假，本月初宣布延长至4月30日。截至当地时间28日10时50分，俄罗斯境内共确诊新冠肺炎93558例，约19.2万人因疑似感染在进行医学观察。（总台 ​​​_289_2148_184
4498822614716481_Tue Apr 28 23:05:58 +0800 2020_【#商务部回应美方指责中国提供低质量试剂盒#】27日，白宫贸易顾问纳瓦罗指责中国向美国提供低质量的新冠病毒检测试剂盒。对此，商务部发言人回应称：这一言论毫无根据，极不负责。中国目前已出口几千万人份试剂盒，尚未收到美国采购方和使用方关于质量问题的反映。我们敦促美方一些人立即停止无端指责 ​​​_896_4169_339
4498805313986542_Tue Apr 28 21:57:13 +0800 2020_【世卫组织：#全球新冠肺炎死亡人数超20万#】据世卫组织最新实时统计数据，目前全球累计确诊新冠肺炎2924722例，死亡200617例。（总台记者朱赫） ​​​_386_1647_277
4498799836121949_Tue Apr 28 21:35:27 +0800 2020_【直播！#白岩松对话中国驻巴基斯坦大使#】中国人民解放军、中国战疫专家组向巴基斯坦伸出援手，中巴合作带来什么变化？目前，土耳其已成全球第7个新冠病例破万国家，当地战疫情况如何？今日《新闻1+1》，白岩松对话中国驻巴基斯坦大使姚敬、中国驻土耳其大使邓励。关注！ http://t.cn/A6AA153A . ​​​_155_2481_173
4498793330527085_Tue Apr 28 21:09:36 +0800 2020_【周知！#5月6日0时起恢复全国收费公路收费#】据交通运输部：①自5月6日0时起，经依法批准的收费公路恢复收费（含收费桥梁和隧道）。②继续落实法定免费通行政策。③保障疫情防控应急运输车辆优先便捷通行。（总台央视记者丛威娜） ​​​_1268_5502_1288
4498774259039931_Tue Apr 28 19:53:48 +0800 2020_#新闻联播#【国际锐评：#背负四宗罪的蓬佩奥突破做人底线#】在美国历史上从没见过像蓬佩奥这样的国务卿，硬是把在中情局期间“撒谎、欺骗、偷窃”那一套带到美国外交场合，断崖式拉低了美国的声望。疫情发生以来，蓬佩奥变本加厉，其所作所为已经突破做人的底线。首先，蓬佩奥推动“断供”世卫组织， ​​​_4421_59720_4869
4498751588186045_Tue Apr 28 18:23:44 +0800 2020_【#南部战区回应美舰非法闯我西沙领海#】中国人民解放军南部战区新闻发言人李华敏大校表示，今天，美海军“巴里”号导弹驱逐舰未经中国政府允许，非法闯入我西沙领海。中国人民解放军南部战区组织海空兵力全程对美舰跟踪监视、查证识别，并予以警告驱离。我们敦促美方把精力放在本国疫情防控上，为国际 ​​​_2210_29759_917
4498721947928510_Tue Apr 28 16:25:57 +0800 2020_【乌兹别克斯坦：#中国专家晚来一点就来不及了#】由于防护意识不足、操作不当，乌兹别克斯坦安集延州的医务人员，感染数占州患者六成以上。4月17日，中国联合工作组抵达，立刻前往当地医院，提出改建意见。医院负责人说：“我们没经验时，你们来了。如果再晚一点，我们就来不及了。”如今，当地疫情已 ​​​_3347_97294_3327
4498716662310630_Tue Apr 28 16:04:57 +0800 2020_【直播！#湖北通报疫情防控最新进展#】今日下午，湖北省政府新闻办公室召开新型冠状病毒感染的肺炎疫情防控工作新闻发布会，介绍中国#湖北自由贸易试验区#建设进展情况，并回答记者提问。关注！（总台央视记者王伟超） http://t.cn/A6AwkpMz . ​​​_145_1146_85
4498715605325953_Tue Apr 28 16:00:45 +0800 2020_【直播！#北京疫情防控工作发布会#】今天下午，北京市政府新闻办召开疫情防控新闻发布会。#北京将发布放心餐厅相关标准#，满足居民外出就餐不断增多的需求。市商务局、昌平区政府、北京烹饪协会等有关单位将出席发布会，并答记者问。关注！（总台央视记者张伟泽 邓煜洲） http://t.cn/A6AwDBfE . ​​​_187_1606_59
4498713508979720_Tue Apr 28 15:52:25 +0800 2020_【东京奥组委主席：#若明年疫情无法结束东京奥运会将取消#】据日本媒体《日刊体育》消息：今天，东京奥组委主席森喜朗表示，到2021年夏天前，如新冠肺炎疫情无法结束，东京奥运会将取消。受疫情影响，原定于2020年举办的东京奥运会已被推迟。目前，东京奥运会定于2021年7月23日至8月8日举行。（总台记 ​​​_323_1599_192
4498702829930459_Tue Apr 28 15:09:59 +0800 2020_【国家卫健委：#连续21天有新增本土确诊#病例】国家卫健委新闻发言人米锋：截至4月27日，#全国连续13天无新增死亡病例#，当日治愈出院的境外输入病例为疫情发生以来最多。但连续21天有新增本土确诊病例报告，一些地方连续发生输入性关联病例和多起聚集性疫情，要继续加固防控薄弱环节，坚决阻断疫情传 ​​​_164_778_123
4498700577103470_Tue Apr 28 15:01:02 +0800 2020_【直播！#国务院联防联控机制举行新闻发布会#】今天下午，国务院联防联控机制召开新闻发布会，介绍疫情期间农业农村经济发展工作情况，请农业农村部有关司局负责人回答媒体提问。关注！（总台央视记者李雯婷） http://t.cn/A6AwmfPW . ​​​_86_803_93
4498695443312464_Tue Apr 28 14:40:38 +0800 2020_#随手拍春天#【直播！到辽宁鞍山景区看一看】随着气温回暖，辽宁鞍山的万亩梨花迎来盛花期，洁白的花朵如云似雾笼罩山间，春意盎然。“五一”期间迎客流高峰，鞍山各景区是否做好了疫情防控准备？游客出游，有哪些需要注意的？看↓  #开心游用心防#（总台央视记者卜晓菲） http://t.cn/A6AwRzrj . ​​​_338_1718_200
4498691286827573_Tue Apr 28 14:24:07 +0800 2020_【#因一句感谢而哽咽的田书记累瘦了15斤#】两个月前，因一句群众感谢而落泪的田书记，被很多人记住。如今，武汉多闻社区已是无疫情小区了，但防范依然不能松懈。他自创防控三字经、走家串户了解情况……田书记说：“回想起来，我都不知道最难的时候怎么挺过来的……不惧生死、主动多做事，武汉才能快速 ​​​_1782_49692_1589
4498687374090625_Tue Apr 28 14:08:34 +0800 2020_#全球抗疫第一线#【#美国西班牙意大利累计确诊近140万#】一图了解新冠肺炎世界疫情形势↓关注全球疫情！ ​​​_517_1757_259
4498658064191694_Tue Apr 28 12:12:06 +0800 2020_【看直播！一起#探访关闭前的小汤山医院#】今天上午，北京小汤山定点医院最后两名新冠肺炎患者治愈出院，实现“清零”。病区进行全面消毒，将在明天关闭备用。跟随@央视新闻 直播，探访关闭前的小汤山定点医院↓#小汤山新冠肺炎患者清零#（总台央视记者张景 刘雪楠） http://t.cn/A6AwIEoC . ​​​_207_1744_176
4498653278443083_Tue Apr 28 11:53:05 +0800 2020_【#留守武汉的最后8名专家撤离# 致敬！】随着武汉在院新冠肺炎患者清零，国家卫健委和中央指导组最后8位留守武汉的专家，昨天乘坐高铁离开。直到离开时，他们还有人在通过电话关心着救治过的病人…他们说，“终于完成了任务，这座城市再次正常运转，让人高兴！”转发，#谢谢你为湖北拼过命#！  ​​​_983_15073_1379
4498641055783827_Tue Apr 28 11:04:31 +0800 2020_【世卫组织：#有新冠病毒抗体反应不代表可免疫#】最近，一些国家考虑向感染过新冠肺炎的患者发放“免疫证书”。对此，世卫组织官员27日表示：“患者感染病毒后约一两个星期会产生抗体反应，但目前尚无评估抗体反应与免疫相关的研究。”另外，目前研究显示，#不同国家发现的新冠病毒传播能力无差异#。  ​​​_311_2444_366
4498636471928158_Tue Apr 28 10:46:18 +0800 2020_【#陕西20例新增境外输入来自同一航班#】4月27日8时至28日8时，陕西新增境外输入新冠肺炎确诊病例20例、无症状感染者5例，均为中国籍，4月26日乘坐莫斯科至北京航班CA910，27日到达第一入境点西安咸阳国际机场后入境。航班落地后，全部人员落实海关检疫、核酸检测、点对点转运、隔离诊疗、隔离医学观察 ​​​_650_3423_318
4498620919770923_Tue Apr 28 09:44:30 +0800 2020_【#特朗普说不对民众误用消毒剂负责#】当地时间27日的白宫记者会上，有记者提到很多人误用消毒剂的现象。特朗普称自己对此不负责任，并说：“我无法想象他们为什么要这么做。”此前，特朗普曾称或许能通过注射消毒剂杀死新冠病毒，随后改口称是讽刺，但美国多地误服消毒剂咨询电话大幅上升。（央视记者 ​​​_3582_61528_1529
4498616528099857_Tue Apr 28 09:27:03 +0800 2020_【北京#小汤山新冠肺炎患者清零#】今天上午，北京小汤山医院最后两名新冠肺炎治愈患者治愈出院。至此，小汤山医院新冠肺炎患者全部“清零”，将于明天关闭备用。加油！争取更多清零！（总台央视记者张景 刘雪楠 部分图自@北京日报 ） ​​​_353_2892_386
4498589935757216_Tue Apr 28 07:41:23 +0800 2020_【#世卫组织称新冠肺炎大流行远未结束#】当地时间27日，世卫组织总干事谭德塞表示，虽然欧洲新增新冠肺炎确诊病例数在下降，但新冠肺炎大流行远未结束。他表示，“是否会有第二波疫情取决于我们自己。如果采取正确的干预措施，可以避免其发生。世界团结非常重要。”http://t.cn/A6AZlno2 ​​​_1072_14066_969
4498573595206450_Tue Apr 28 06:36:27 +0800 2020_【#美国累计确诊病例超98万#】据约翰斯·霍普金斯大学数据，截至美东时间27日17：31，美国新冠肺炎确诊病例为985374例，死亡55906例。（总台记者刘旭 王逢治） ​​​_729_4578_364
4498445815000962_Mon Apr 27 22:08:42 +0800 2020_【转发送送她！#山东援鄂护士张静静遗体火化#】今天上午，山东援鄂医疗队员张静静遗体在济南火化。按照疫情防控规定，经亲属商议，张静静后事处理一切从简，不举行告别仪式，不开追悼会。张静静在按规定集中隔离医学观察期满，即将返家休息时，突发心脏骤停，4月6日18时58分逝世。致敬！（总台央视记者 ​​​_3853_14473_3100
4498438542936866_Mon Apr 27 21:39:48 +0800 2020_【直播！#白岩松对话董明珠雷军#】疫情冲击如何保劳动者就业？经济重启如何保中小企业？白岩松特邀格力电器董事长兼总裁董明珠，小米集团创始人、董事长兼CEO雷军。正在直播！ http://t.cn/A6AzT2EM . ​​​_2225_31828_3386
4498408402455903_Mon Apr 27 19:40:02 +0800 2020_#新闻联播#【#新闻联播痛斥蓬佩奥#】国际锐评：《散播“政治病毒”的蓬佩奥正把自己变成人类公敌》。锐评说，疫情暴发以来，蓬佩奥作为美国首席外交官，在疫情防控上毫无作为，如同“隐形人”。相反，他在给中国泼脏水方面跳得最凶。锐评指出，蓬佩奥在危机面前没有表现一丁点职业操守与责任担当，反 ​​​_709_5656_1001
4498358586966127_Mon Apr 27 16:22:05 +0800 2020_【#耿爽反问美方到底谁在散布虚假消息#】美媒近日曝光一份共和党参议院全国委员会向竞选机构发送的备忘录，其中竟建议候选人“积极攻击中国”来应对疫情危机。对此，外交部发言人耿爽表示，美国一些势力为什么千方百计要借疫情抹黑攻击中国，答案不言自明。美方口口声声说“中国散布虚假信息”，如果报 ​​​_3707_70689_3319
4498353398732368_Mon Apr 27 16:01:28 +0800 2020_【直播！#北京疫情防控工作发布会#】今天，北京召开疫情防控新闻发布会。北京市文旅局、市卫健委、大兴区、丰台区教委、第十八中学相关负责同志发布解读，并答记者问。关注！（总台央视记者张景 胡亚利） http://t.cn/A6A7HYSk . ​​​_250_1956_88
4498349195734689_Mon Apr 27 15:44:46 +0800 2020_【溜溜达达、玩泡泡！#疫情下的动物园不寂寞#】受新冠疫情影响，新加坡关闭了所有景点，动物园也没了游客，但动物们仍然玩得很开心！企鹅有整片动物园可以散步，猩猩玩起了泡泡，还有熊猫“凯凯”和“嘉嘉”，啃jio打滚巴适得很~网友：你们不想我们，我们想你们……（总台记者邓雪梅） ​​​_519_5184_520
4498340975201243_Mon Apr 27 15:12:06 +0800 2020_【#全国现有本土病例降至100例以下#】国家卫健委新闻发言人米锋：4月26日，湖北首次无现有确诊和疑似病例报告，全国现有本土确诊病例降至100例以下，境外输入病例治愈出院超过1000例，疫情防控取得重要阶段性成效。尚在医学观察无症状感染者仍有近千例，要扩大检测范围，做到重点人群应检尽检。  ​​​_1031_11150_723
4498337976017594_Mon Apr 27 15:00:11 +0800 2020_【直播！#国务院联防联控机制举行新闻发布会#】今天，国务院联防联控机制召开新闻发布会，介绍依法防控境外疫情输入最新情况，国家卫生健康委、海关总署、移民局、民航局有关司局负责人回答媒体提问。关注！(总台央视记者关红妍) http://t.cn/A6A79lpy . ​​​_68_783_81
4498303582604414_Mon Apr 27 12:43:30 +0800 2020_#全球抗疫第一线#【#美国西班牙意大利累计确诊超137万#】一图了解新冠肺炎世界疫情形势！点击链接→http://t.cn/A6ZMYxPP 关注全球疫情！ ​​​_625_3304_486
4498295865119740_Mon Apr 27 12:12:51 +0800 2020_【#中央指导组离鄂返京#】湖北省、武汉市疫情防控已由应急性超常规防控向常态化防控转变。经习近平总书记和党中央批准，中共中央政治局委员、国务院副总理孙春兰率中央指导组于4月27日离鄂返京。 ​​​_978_10392_828
4498287887436590_Mon Apr 27 11:41:09 +0800 2020_【迎难而上！转起！为中国企业加油！】有报告预测，受疫情影响，今年全球智能手机出货量或将继续下滑，中国手机制造产业链或将遭遇更大挑战！分享一段视频，一加创始人刘作虎和罗永浩的对谈，你会了解中国品牌的耕耘故事！积极作为，共克时艰，中国品牌一定会越来越好！ http://t.cn/A6AheSeT ​​​_3636_20617_3111
4498260628535635_Mon Apr 27 09:52:50 +0800 2020_【#重症救治三剑客转战黑龙江#】在武汉已坚守三个多月的著名重症医学专家童朝晖、邱海波、杜斌转战黑龙江，分享武汉疫情防控经验。没有鲜花，没有水门，他们悄然离开，直奔下一个一线！愿早日凯旋！转！致敬！（总台央视记者徐平） http://t.cn/A6AhNuBQ ​​​_1976_26623_2415
4498225916666614_Mon Apr 27 07:34:54 +0800 2020_#开学#【直播！#北京上海广东高三返校#】今日，北京、上海、广东高三学生将陆续返校复课。疫情下的校园和课堂有了怎样的变化？跟随各地记者，直击返校复课第一天！ http://t.cn/A6Ah4DsP . ​​​_1320_12220_879
4498204122525462_Mon Apr 27 06:08:18 +0800 2020_【#美国新冠肺炎确诊超96万人#】据美国约翰斯·霍普金斯大学数据，截至当地时间26日下午5点30分，全美新冠肺炎确诊病例升至963168例，死亡54614例。（央视记者殷岳） ​​​_776_3477_623
4498063986783233_Sun Apr 26 20:51:27 +0800 2020_【#韩国室外考试考卷被大风吹走#[允悲]】受疫情影响，韩国在露天举行保险代理人考试。考试当天遭遇大风，椅子被吹跑，试卷也散落一地，监考老师们不得不跑着去追。网友：心疼监考老师一秒！ http://t.cn/A6APZ5tA ​​​_854_7144_584
4498042625631275_Sun Apr 26 19:26:34 +0800 2020_#新闻联播#【#武汉最后一位新冠肺炎出院患者#】武汉在院新冠肺炎患者今天清零！转起！中国加油！[心] http://t.cn/A6Av38lm ​​​_1098_11115_1836
4498015542804488_Sun Apr 26 17:38:57 +0800 2020_#全球抗疫第一线#【#美国西班牙意大利累计确诊超135万#】一图了解新冠肺炎世界疫情形势！点击链接→http://t.cn/A6ZMYxPP 关注全球疫情！ ​​​_1766_13685_748
4497991329560741_Sun Apr 26 16:02:44 +0800 2020_【直播！#北京疫情防控工作发布会#】今天，北京召开疫情防控新闻发布会。北京市疾控中心、首农食品集团、一轻控股有限公司、同仁堂集团等有关单位将发布信息，并答记者问。关注！（总台央视记者王丰 于晶晶） http://t.cn/A6AvGAow . ​​​_406_2849_112
4497983267910036_Sun Apr 26 15:30:42 +0800 2020_【#武汉在院新冠肺炎患者降为0#】转起！战疫加油！[心] ​​​_4931_52966_24046
4497978759200041_Sun Apr 26 15:12:47 +0800 2020_【国家卫健委：#武汉在院新冠肺炎患者降为0#】国家卫健委新闻发言人米锋：截至4月26日，武汉在院新冠肺炎患者清零。转起！加油！ http://t.cn/A6Av7jtL ​​​_770_4905_903
4497960610269731_Sun Apr 26 14:00:40 +0800 2020_【#讽刺美国共和党华春莹说瞧瞧这剧本#】据美国媒体报道，共和党参议院全国委员会向竞选机构发了长达57页的备忘录，建议共和党候选人积极攻击中国以应对疫情危机。其中说，当被问病毒传播是否是特朗普的错时，候选人要将话题转向中国…中国外交部发言人华春莹“夸赞”真是一出“好剧本”！转发！看看！ ​​​_748_5251_961
4497957707281860_Sun Apr 26 13:49:08 +0800 2020_#开学#【直播！#安徽合肥小学复课第一天#】今天，安徽合肥等9个地市小学四至六年级学生，正式返校复课。开学第一天，孩子们是兴奋还是有些不习惯，学校如何保障校园防疫安全，疫情下的校园和课堂有怎样的变化？记者探访合肥小学复课第一天↓看直播！（总台央视记者张腾飞） http://t.cn/A6wsmtvI . ​​​_2143_12738_521
4497905492687544_Sun Apr 26 10:21:39 +0800 2020_【#警察丈夫和医生妻子的睡姿照# 看完鼻子一酸[抱抱]】他叫李桐，是名民警，忙碌一天，啃了口面包就趴在桌上睡着了；她叫潘新，是名医生，日夜奋战后，蜷在医院角落打了个盹…疫情期间，这对夫妻推迟了婚礼，坚守各自的岗位。他们说：“这次经历，让我俩更深爱对方。”网友：不同的睡姿，一样的可爱！ ​​​_8793_231043_7282
4497887746500570_Sun Apr 26 09:11:08 +0800 2020_【#美国段子手恶搞消毒剂治病毒#[允悲]】近日，特朗普称向体内注射消毒剂或许可以消灭新冠病毒，受到批评后又称是表达“讽刺”……显然，网民对特朗普事后的否认并不认账，段子手们贴出了各式各样恶搞消毒剂的图片↓↓↓转起辟谣~ ​​​_1026_7072_814
4497855487944211_Sun Apr 26 07:02:57 +0800 2020_【辛苦了！#增援湖北的总台记者撤离武汉#[心]】疫情发生后陆续奔赴武汉，深入“红区”一线1100多次，发稿11000多篇…90多个日日夜夜里，他们与湖北共担风雨，用镜头记录下一个个战疫瞬间！昨天，总台赴武汉前方报道团队完成任务返京↓为你们骄傲！http://t.cn/A6wsJJTt ​​​_1162_16135_1570
4497850438528685_Sun Apr 26 06:42:53 +0800 2020_【#美国新冠肺炎确诊超93万#】据约翰斯·霍普金斯大学数据，截至美东时间25日17：31，美国新冠确诊病例为933050例，死亡53391例。（央视记者王逢治） ​​​_787_5077_428
4497848399988829_Sun Apr 26 06:34:47 +0800 2020_【#美国误服消毒剂咨询电话大幅上升#】过去两天，美国伊利诺伊州接到关于误服消毒剂的咨询电话大幅上升，例如有人混合漂白剂和漱口水用来漱口。卫生部门警告：“注射、摄入和吸食家用清洁剂可能致命。”此前，特朗普暗示也许可以通过注射消毒剂杀死新冠病毒，随后改口称是讽刺，自己“不是医生”。（央 ​​​_14379_170213_7505
4497842058541448_Sun Apr 26 06:09:35 +0800 2020_【#美国新冠肺炎确诊人数超92万#】据美国约翰斯·霍普金斯大学统计，截至美东时间4月25日13时30分，美国累计新冠肺炎确诊病例升至924576例，累计死亡52782例。（央视记者 许弢） ​​​_559_2499_285
4497750064176179_Sun Apr 26 00:04:02 +0800 2020_【夜读丨这是你不曾见过的朋友圈[心]】疫情发生后，中央广播电视总台先后派出200多人的报道团队驰援湖北报道前线，25日，125人撤离。告别时，他们说了些什么？经过许可，带你去看看他们的“朋友圈”…… http://t.cn/A6wFyp3E ​​​_502_2941_607
4497740585111103_Sat Apr 25 23:26:22 +0800 2020_【#纽约毒物控制局求助电话翻倍#】当地时间25日，纽约当地媒体引用市政府数据称：特朗普称注射消毒液可能会杀死新冠病毒后，纽约市毒物控制局在18小时内接到30通求助电话，其中9例关于消毒剂，10例关于漂白剂，11例为其他家用清洁剂。去年同一窗口期，该中心仅接到13例电话，无一例与消毒剂相关。（央 ​​​_875_4713_523
4497723157807065_Sat Apr 25 22:17:07 +0800 2020_【《新闻周刊》：疫情下的“稳”与“保”】目前，世界范围内的疫情还在蔓延，粮食紧缺会不会变成一种现实？不少学生都已复课，如何保障他们的健康和安全？面对疫情对经济的巨大冲击，企业该如何渡过难关？《新闻周刊》继续关注疫情防控下的常态↓ http://t.cn/A6wkreoq . ​​​_150_1922_240
4497716493202294_Sat Apr 25 21:50:38 +0800 2020_【美调查报道网站：#新冠病毒来自武汉实验室报道系编造#】美国网站“灰色地带”日前刊文，揭露了《华盛顿邮报》作者乔希·罗金，编造“新冠病毒从武汉一实验室流出”这一谎言的来龙去脉。文章说，罗金的根据来自一份两年前的美驻华使馆电报，电报主要内容却与其说法相悖。此前，罗金就曾屡屡炮制假新闻 ​​​_605_2901_517
4497671462635789_Sat Apr 25 18:51:42 +0800 2020_【#最高法明确严禁歧视湖北籍劳动者# 支持的转起！】23日，最高人民法院召开党组会议要求：①依法严惩影响疫情防控和社会稳定的各类犯罪，妥善审理各类涉疫情案件；②严禁歧视湖北籍劳动者，坚决依法纠正个别单位拒绝招录、无故辞退湖北籍劳动者等就业歧视行为，切实维护劳动者公平就业权利。 ​​​_3164_21448_2110
4497643017466906_Sat Apr 25 16:58:40 +0800 2020_【#武汉医生呼吁大家接纳康复者#】武汉大学中南医院呼吸与危重症医学科主任程真顺：新的国家诊疗方案，提出治愈出院后要继续隔离观察14天，期间核酸检测阴性才可回家中，否则会延长隔离观察时间。这相当于又增加一个保险。据目前研究和临床观察，#新冠肺炎康复者不具传染性#。他们回到社会是安全的，应 ​​​_1049_9012_990
4497629025374815_Sat Apr 25 16:03:04 +0800 2020_【直播！#北京疫情防控工作发布会#】今天下午，北京召开疫情防控新闻发布会，北京佑安医院、北京天坛医院、北京地坛医院相关负责人解读新冠肺炎医疗救治工作，并答记者问。关注！ http://t.cn/A6wDgs57 . ​​​_240_1867_105
4497628437698876_Sat Apr 25 16:00:44 +0800 2020_【直播！#湖北通报疫情防控最新进展#】今天，湖北省政府新闻办公室召开疫情防控工作新闻发布会，介绍#新冠肺炎出院患者愈后康复服务#有关工作情况，并回答记者提问。关注！（总台央视记者王伟超） http://t.cn/A6wDgOdu . ​​​_72_740_48
4497616655962397_Sat Apr 25 15:13:55 +0800 2020_【#境外输入来源国增至50个#】国家卫健委宣传司新闻发言人米锋：24日，#31省区市连续10天无新增死亡病例#，重症病例波动下降，救治效果明显。境外输入来源国增加到50个，7个省份报告了新增境外输入确诊或疑似病例，防范境外输入病例引发本土疫情任务依然艰巨，要突出重点做好精准防控，常备不懈抓好个 ​​​_123_948_102
4497578085336064_Sat Apr 25 12:40:39 +0800 2020_【#抹黑中国的蓬佩奥提到防疫物资态度大转弯#】近日，美国国务卿蓬佩奥在记者会上再次抹黑中国，无端指责中国“隐瞒疫情”，并指责世卫组织。但当提到防疫物资时，他说：“感谢中国向我们提供援助！”网友：哦？看视频↓http://t.cn/A6welMUi @CGTN ​​​_1486_5509_426
4497572422488461_Sat Apr 25 12:18:09 +0800 2020_【#日本对康复者血浆疗法开展临床研究#】近日，日本国立医疗研究中心决定，将尝试使用康复者血液中的成分，开展新冠肺炎新治疗法临床研究。鉴于中国用康复者血浆治疗重症患者取得明显疗效，负责此项研究的医师认为，这可能是重症治疗的最终王牌。研究团队将于下周呼吁献血，最早5月用于治疗。（总台记 ​​​_209_1819_144
4497546649464280_Sat Apr 25 10:35:44 +0800 2020_【美国#纽约公交地铁84位员工死于新冠肺炎#】据美国纽约大都会交通局24日证实，自新冠疫情暴发以来，纽约市的公交、地铁系统已有84名员工死于新冠肺炎。纽约大都会交通局已采取措施（如乘客不能从公交司机所在的前门上下车等），保护司乘人员。目前，#纽约州累计确诊病例超27万#，是疫情重灾区。  ​​​_694_8241_557
4510709151591303_Sun May 31 18:18:49 +0800 2020_【#纽约州长承认美不公正现象不是个案#】当地时间30日，美国纽约州州长科莫谈到#美国警员膝盖压脖子致非裔男子死亡#事件时表示，“除非你瞎了或拒绝承认事实，在我们的刑事司法制度中，存在令人憎恶的不公正现象。”他还提及，新冠肺炎疫情虽是公共卫生问题，但从更深层次来说，也凸显了美国医疗保障不 ​​​_680_8230_837
4521620264274003_Tue Jun 30 20:55:41 +0800 2020_#相对论#【#张文宏表示北京的疫情只是小范围反弹# 战疫加油！】张文宏分析，北京的这次疫情是散发疫情，只是突然性小范围疫情。这一波疫情从流行病学史上来讲是局部反弹，并没有扩大。北京给我们做了一个榜样。中国会拒绝第二波疫情，中国的做法就是，无论是输入性的，还是局部的反弹，我们采取的都是 ​​​_1404_18987_954
4521606435630174_Tue Jun 30 20:00:43 +0800 2020_【直播！#张定宇童朝晖张文宏同框#】今晚#相对论#，连线武汉金银潭医院院长张定宇、呼吸与危重症专家童朝晖、上海新冠肺炎专家治疗组组长@张文宏医生 。他们与记者@庄胜春 、@中国之声 主播王艺，一同追忆“青春flag”，共同研判疫情新走势。来看↓↓ http://t.cn/A6yvXVts . ​​​_630_3971_287
4521586847415828_Tue Jun 30 18:42:54 +0800 2020_【#北京3地降为低风险# 战疫情！】国务院客户端小程序“疫情风险等级查询”显示，截至今日15时，北京市东城区永定门外街道、房山区长阳镇、门头沟区永定（地区）镇由中风险地区降级为低风险地区。 ​​​_161_1059_165
4521554010998063_Tue Jun 30 16:32:25 +0800 2020_【#尚未发现新冠出院患者人传人情况#】首都医科大学附属北京地坛医院副院长吴国安：出院后的患者仍要集中隔离14天，还要遵医嘱，定期复查，做好个人防护，勤洗手、常通风；目前已经治愈出院的病例，还没有出现过或没有发现人传人的现象。（总台央视记者何畅 危家煦）http://t.cn/A6yvAMHo ​​​_184_1684_179
4521549984905303_Tue Jun 30 16:16:25 +0800 2020_【#北京多名隔离人员出现症状不报告# 转！不可掉以轻心！】庞星火：近日，隔离人员中陆续出现了多例隔离期间发生症状不报告的情况，部分患者因症状轻微未报告。提醒广大市民朋友，新冠肺炎病毒致病机理复杂，疾病特征有待进一步研究。症状多样、不典型，不易引起重视。当前疫情防控形势依然严峻，切不 ​​​_2446_32640_1411
4521547204108941_Tue Jun 30 16:05:22 +0800 2020_【转发周知！#武汉高校非毕业年级本学期原则不返校# #武汉高中非毕业年级7月10日复课#】今天，武汉市新冠肺炎疫情防控指挥部发布通告，其中明确，2020年春季学期，高中阶段（含中职学校和技工学校）非毕业年级7月10日复学，7月31日起放暑假；高校非毕业年级学生本学期原则上不安排返校。2020年秋季学期 ​​​_337_1749_206
4521541314277198_Tue Jun 30 15:41:57 +0800 2020_#北京新增7例确诊#【直播！#北京疫情防控工作发布会#】今天，北京市召开疫情防控新闻发布会，通报疫情最新进展及防控措施等相关情况，并答记者问。关注直播！（总台央视记者何畅） http://t.cn/A6LssMy4 . ​​​_152_2212_115
4521525497934435_Tue Jun 30 14:39:06 +0800 2020_【#医学专业相关搜索同比上涨164%#】距离2020高考还有一周，考生已弓满弦张蓄势待发。疫情之下，医务人员逆行战疫！近3个月，医学专业大学排名搜索同比上涨164%！你最想考的专业是什么？ ​​​_2230_5409_1656
4521510419672788_Tue Jun 30 13:39:12 +0800 2020_#全球抗疫第一线#【#美国新冠肺炎近259万例#】一图了解新冠肺炎世界疫情形势↓关注！ ​​​_278_1439_274
4521502093635276_Tue Jun 30 13:06:07 +0800 2020_#乘风破浪的你#【转！为所有高考生加油！高考加油！[加油]】疫情下，高考备战一路波折。一群追光少年披荆斩棘、乘风破浪，咬着牙坚持到了最后一周，你们皆是英雄！上场吧，少年！总有一天你会感激曾拼尽全力的自己！ http://t.cn/A6LsHd9W ​​​_982_7659_2661
4521466286154997_Tue Jun 30 10:43:50 +0800 2020_【视频！#西班牙教授回应才发现去年废水有新冠#】①去年3月的废水水样中发现新冠病毒；②病毒浓度与今年三、四月的水样中的浓度相当；③去年没有发现可能是由于当时正值流感季节，被病毒“蒙混过关”。@CGTN http://t.cn/A6Ls4KOb ​​​_497_5449_862
4521461606469207_Tue Jun 30 10:25:14 +0800 2020_【#众志成城进行曲# 转存一起听！[心]】还记得国庆阅兵时，那首令人心潮澎湃的《钢铁洪流进行曲》吗？最近，这首曲子的作者@李旭昊Music 又出新作了！他用一首《众志成城进行曲》，记录下抗击疫情中的一个个难忘瞬间，也向曾经和仍然在战斗的每一个你致敬。转起，加油！#钢铁洪流进行曲作者出新作#  ​​​_332_2880_1381
4521441087820616_Tue Jun 30 09:03:41 +0800 2020_【#2020上半年最难忘的瞬间# 转存铭记！[心]】疫情发生后，84岁的钟南山紧急乘车赶往武汉；中国人再次登顶珠峰；北斗三号收官之星发射成功；医生带住院近一个月的老人欣赏久违的日落；还有案板下学习的小女孩…这些瞬间，你还记得吗？今天，#2020年上半年最后一天#。转，为中国加油，明天会更好！ ​​​_1228_15216_4474
4521426863869767_Tue Jun 30 08:07:11 +0800 2020_#北京新增7例确诊#【#31省区市新增新冠肺炎19例#】6月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，其中境外输入病例11例（广东4例，上海3例，四川3例，甘肃1例），本土病例8例（北京7例，上海1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。 ​​​_632_3657_579
4521424142808342_Tue Jun 30 07:56:22 +0800 2020_【#三分之一美国人不想接种新冠疫苗#】近日，美流行病学家福奇接受采访时表示，美国疫情出现反弹、多州病例激增，是因为一些州贸然重启经济及美国人忽视防疫措施。此外，他还表示，新冠病毒疫苗有效率可能为70％至75％。考虑到民调显示，三分之一美国人不愿接种新冠疫苗， ​​​_853_6657_414
4521389136086517_Tue Jun 30 05:37:16 +0800 2020_【#美国新冠肺炎超256万例#】据美国约翰斯·霍普金斯大学实时数据，28日16：30—29日13：35，美国新增确诊24619例，新增死亡181例。截至美东时间29日13：35，美国累计新冠肺炎确诊病例2564163例，累计死亡125928例。（央视记者徐德智） ​​​_1370_5709_560
4521296300565704_Mon Jun 29 23:28:22 +0800 2020_#主播说联播#【善意相遇会释放光芒[心]】今天，北京此轮疫情首位治愈患者出院。他觉得给街坊添了麻烦，却被网友纷纷安慰。还有那位总惦记着房东一家健康的确诊外卖员。房东让他“放宽心”，还主动免去部分房租…你看，当善意与善意相遇，会释放怎样的光芒与温暖！大家这次齐刷刷的鼓励与体谅，很有温度 ​​​_377_3870_647
4521271956223817_Mon Jun 29 21:51:38 +0800 2020_【#吴尊友说全球疫情第一波根本还没过# 转！警惕！严防！】中国疾控中心流行病学首席专家吴尊友：全球每天新增病例数在十几万。美国、巴西每天新增病例数超过4万，比一周前的两万又翻了一倍。这些迹象都说明，全球疫情第一波根本就没有过去，即使在夏天也又出现了疫情。这说明，新冠肺炎没有冬夏季之分 ​​​_4270_88706_2440
4521267107214446_Mon Jun 29 21:32:22 +0800 2020_#岩松帮你问#【直播！#白岩松对话吴尊友#】#全球累计确诊病例超1000万例#，全球疫情失控了吗？今晚《新闻1+1》，白岩松连线中国疾控中心流行病学首席专家吴尊友，就全球新冠肺炎确诊病例数突破1000万进行解读。关注！ http://t.cn/A6LFbxpF . ​​​_350_5025_610
4521251655206111_Mon Jun 29 20:30:58 +0800 2020_#白岩松对话吴尊友#【对于新冠疫情你最关心啥？留言，#岩松帮你问#！】今晚，央视新闻频道《新闻1+1》，主持人白岩松将连线中国疾控中心流行病学首席专家吴尊友，就#全球累计确诊病例超1000万例#进行解读。你想得到哪些问题的答案，快来留言吧！ ​​​_564_4465_169
4521236199364289_Mon Jun 29 19:29:33 +0800 2020_#新闻联播#【#新闻联播揭蓬佩奥造谣喷毒#】国际锐评：满嘴谎言的美国国务卿蓬佩奥近日又莫名亢奋了。此人大放厥词，攻击中国对非援助是“空洞的承诺”，诋毁中非团结抗疫特别峰会成果。在美国和全球新冠肺炎患者依然居高不下的危急时刻，蓬佩奥不是把精力用在抗疫上，而是继续热衷于充当“小人”，大肆 ​​​_463_2833_370
4521234426309342_Mon Jun 29 19:22:30 +0800 2020_【#专家揭公厕感染病例中招原因# 转！严防！】6月22日北京公布的病例中，经调查有个别病例曾经去过此前有过确诊病例的小区上过公共卫生间。国家卫生健康委专家组专家施国庆表示，公共卫生间是被很多人使用过的场所，如果新冠肺炎病毒感染者使用过，其他人存在被把手和冲水按钮等部位感染的可能性，也不 ​​​_439_3011_1169
4521216394817119_Mon Jun 29 18:10:51 +0800 2020_#北京昨日新增病例详情#【#北京昨日7例新增中5例在丰台#】北京市疾控中心副主任庞星火：6月28日0时至24时，北京市新增新冠肺炎确诊病例7例，其中男性3例，女性4例；平均年龄38岁，最小25岁，最大56岁；按居住地划分，丰台区5例，大兴区2例。http://t.cn/A6LkrvKi ​​​_81_497_139
4521209788713888_Mon Jun 29 17:44:36 +0800 2020_#北京新增7例确诊#【直播！#北京疫情防控工作发布会#】今天下午，北京市召开疫情防控新闻发布会。北京市疾控中心等部门通报疫情最新进展及防控措施等相关情况，并答记者问。关注！（总台央视记者张伟泽 邓煜洲） http://t.cn/A6LkuGFt . ​​​_184_4977_175
4521173557365254_Mon Jun 29 15:20:38 +0800 2020_【#农民工留言惜别的东莞图书馆是啥样# 直播探访！】近日，在广东东莞打工的湖北农民工吴桂春，受疫情影响打算返乡。临走前，他留言告别东莞图书馆：“想起这些年的生活，最好的地方就是图书馆。余生永不忘你…”这家图书馆有什么特别？记者带你探访！（总台央视记者罗平章） http://t.cn/A6LkC74R . ​​​_362_3393_262
4521157930522339_Mon Jun 29 14:18:32 +0800 2020_【#北京海鲜店挂条幅感谢仍光顾的客人#[心]】墨小桃（化名），在北京经营一家海鲜餐厅。北京再次出现疫情，她的店经历了第一次“挂0”——全天没有一位客人光顾。她说现在有客人进店，都会致谢，发自内心的感谢。她还做了条幅，“感谢在这种日子来吃海鲜的顾客 全场7折 北京加油”转！会好起来的！  ​​​_468_3133_372
4521149730309509_Mon Jun 29 13:45:57 +0800 2020_【#新冠治愈者担心怎么对待街坊四邻#：给人家添的麻烦太多了[心]】今天，北京新发地相关疫情首例治愈患者出院。接受采访时，他说：“现在的主要压力就是回家后怎么对待街坊四邻。给人家添的麻烦太多了，一个院儿的都拉走隔离去了。”他还说，特别感谢街道和医护人员。网友：没必要有压力，都是一家人 ​​​_803_24135_637
4521090879461801_Mon Jun 29 09:52:06 +0800 2020_【#新发地现疫情以来首例治愈出院# 转！战疫加油！】北京新发地出现疫情以来，首例新冠肺炎治愈患者出院，他是之前备受关注的民航机场巴士司机。他曾在6月3日去新发地牛羊肉大厅买东西，确诊时因巴士停运，一直在家休息。http://t.cn/A6LDTquZ @北京卫视生命缘 ​​​ http://mapi/9e5389bbly1gg949rghxbj20u01hc1ky_401_3532_1306
4521043338047944_Mon Jun 29 06:43:11 +0800 2020_#全球新冠肺炎死亡病例数超50万#【#全球累计确诊病例超1000万例#】美国约翰斯·霍普金斯大学28日发布的新冠疫情统计数据显示，截至美国东部时间28日16时33分（北京时间29日4时33分），全球新冠肺炎累计死亡病例升至500108例，累计确诊病例升至10063319例。数据显示，美国累计确诊病例和死亡病例均最多， ​​​_407_2578_771
4521025603241101_Mon Jun 29 05:32:43 +0800 2020_【#美国累计确诊近254万例#】据美国约翰斯·霍普金斯大学统计数据，截至美东时间28日下午4点30分，美国新冠肺炎确诊病例累计增至2539544例。较27日17点，美国新增39125例确诊病例，累计死亡125747人。（央视记者殷岳） ​​​_362_1859_372
4520930833123964_Sun Jun 28 23:16:08 +0800 2020_【#盖茨称对美国抗疫表现很失望#】当地时间25日，接受CNN采访时，#盖茨说美国一些人把疫情政治化很可悲#，美国抗疫措施远远不够。“我们的接触者行迹追踪做得并不好，所以持续有大规模的病例传播。相比其他国家，这太令人尴尬了。”“即使排除检测数量增加这一因素，美国也确实正在经历疫情反弹”。  ​​​_553_4678_570
4520904459755961_Sun Jun 28 21:31:20 +0800 2020_【正在播出！#北京流调24小时纪实#】每日疫情新闻发布会上，都会提到一个词：流行病学调查。究竟什么是流行病学调查？#流行病学调查如何进行#？6月25日晚，连续24小时，《新闻调查》兵分多路，对北京市丰台区、大兴区的流行病学调查工作进行了全过程记录。关注↓http://t.cn/A6Le5lRi . ​​​_270_2551_296
4520877028403355_Sun Jun 28 19:42:20 +0800 2020_【直播！ 探访#北京首个农贸市场核酸快检站#】新发地疫情发生以来，农贸市场成为北京防疫重点。6月25日起，北京朝阳区十八里店乡在大洋路市场东门口，设立了北京首个农贸市场核酸快检站。约两分钟完成检测，10小时左右可拿结果。看现场↓（总台央视记者罗子瑛） http://t.cn/A6LePZ5e . ​​​_139_1528_217
4520851045245495_Sun Jun 28 17:59:05 +0800 2020_【#全球确诊病例6天内增加100万例# 一图了解疫情趋势↓】据美国约翰斯·霍普金斯大学新冠疫情28日最新数据，#全球新冠确诊超1000万例#。关注！ ​​​_380_2610_444
4520839900365642_Sun Jun 28 17:14:48 +0800 2020_【#北京丰台近两日新增25例均来自隔离点#】#北京疫情防控工作发布会#通报：26日和27日，丰台区新增的25例确诊病例均来源于集中隔离点。其中，美高美酒店集中隔离点确诊23例，全部为新发地市场牛羊肉综合大楼地下一层的从业人员。目前，#新发地牛羊肉大楼从业人员已确诊102例#。经评估，决定对牛羊肉综 ​​​_569_4611_299
4520833836794849_Sun Jun 28 16:50:42 +0800 2020_【转发周知！25日起 #北京公立医疗机构核酸检测价格降至120元#】#北京疫情防控工作发布会#通报：从6月25日起，北京全市公立医疗机构核酸检测价格由每次180元降低至120元。该价格为最高政府指导价，医疗机构不得上浮，但可根据自身情况下浮调整，下浮幅度不限。 http://t.cn/A6Lgldnf ​​​_967_3208_351
4520831596564817_Sun Jun 28 16:41:48 +0800 2020_【#北京一病例曾自行就诊输液退烧#】#北京疫情防控工作发布会#通报：病例8，女，43岁，新发地市场个体经营人员。6月10日开始出现乏力、发热、咳嗽等症状，自行到诊所就诊并服药、输液治疗，体温恢复正常，但有咽痒等症状。13日至16日居家未外出。16日由专车转运至集中隔离点，26日核酸检测结果为阳性， ​​​_1592_31627_394
4520829675573758_Sun Jun 28 16:34:10 +0800 2020_【#北京一确诊病例曾住两家宾馆#】#北京疫情防控工作发布会#通报：病例11，男，26岁，为货车司机兼送货员。13日新发地市场关闭前，每日从市场内运送货物至大兴区黄村镇芦城工业园区；13日之后，先后居住在金色港湾商务会馆和金洲御府宾馆；25日出现头痛等症状，未就诊；26日社区组织核酸检测采集咽拭子 ​​​_788_6344_277
4520825687158467_Sun Jun 28 16:18:19 +0800 2020_#北京严防集中医学观察点交叉感染#【#在首都疫情防控的吃劲关头马虎不得#】#北京疫情防控工作发布会#通报：严格执行社区防控各项措施，实行封闭式管理，居家观察人员足不出户，加强集中医学观察点的管理，严防交叉感染，加强重点人员排查工作，做好健康监测，实现健康闭环管理。http://t.cn/A6LgpMmN ​​​_140_820_119
4520825409396182_Sun Jun 28 16:17:12 +0800 2020_#北京昨日新增病例详情#【#北京昨日新增14例确诊10例在丰台#】北京市疾控中心副主任庞星火：6月27日0时至24时，北京新增新冠肺炎确诊病例14例。其中男性6例，女性8例，平均年龄40岁，最小22岁，最大63岁；按居住地划分，丰台区10例，大兴区4例；已完成12例确诊病例流行病学调查，两例正在调查中。（总 ​​​_80_374_87
4520814927438914_Sun Jun 28 15:35:34 +0800 2020_#北京17天内新增311例确诊#【直播！#北京疫情防控工作发布会#】今天，北京市召开疫情防控新闻发布会，北京市疾控中心等相关部门通报疫情最新进展及防控措施等相关情况，并答记者问。关注！（总台央视记者何畅 危家煦） http://t.cn/A6LgShfX . ​​​_334_7298_249
4520791020515509_Sun Jun 28 14:00:34 +0800 2020_【#拟将新冠肺炎纳入妨害传染病防治罪调整范围#】刑法修正案（十一）草案修改了妨害传染病防治罪，明确新冠肺炎等依法确定的采取甲类传染病管理措施的传染病，属于本罪调整范围；补充完善构成犯罪的情形，增加规定了拒绝执行人民政府依法提出的预防控制措施，非法出售、运输疫区被污染物品等犯罪行为。 ​​​_268_3071_503
4520786503836992_Sun Jun 28 13:42:37 +0800 2020_【#90后姑娘熬夜战疫胖了十几斤#：这时先不想身材了】90后姑娘张芳蕾，是北京朝阳疾控中心的工作人员。这段时间，疾控中心开展150多次流调、采样工作，她经常熬夜加班，吃宵夜胖了十几斤，笑称“都没脸办婚礼了”。工作紧迫，芳蕾说，现在正跟病毒赛跑，保存体力最重要：“等疫情结束，我再减肥吧！” ​​​_3148_56819_1944
4520776412492720_Sun Jun 28 13:02:31 +0800 2020_#全球抗疫第一线#【#美国新冠肺炎累计确诊超251万#】一图了解新冠肺炎世界疫情形势↓关注！ ​​​_263_1219_264
4520703695802927_Sun Jun 28 08:13:33 +0800 2020_【#北京近百所高校师生进行核酸检测#】昨天起，国家卫健委医政医管局在北京市教工委协调配合下，组织20家医疗机构对在京近百所高校师生开展核酸检测。据国家卫健委，此次检测就是要切断疫情向校园传播，筑牢校园防疫的防火墙；检测对象是在校员工和学生，约10万余人；其中教师占70%，学生大部为毕业年 ​​​_140_1016_206
4520664625366677_Sun Jun 28 05:38:19 +0800 2020_#美国单日新增确诊超4.7万例#【#美国新冠肺炎超250万例#】据美国约翰斯·霍普金斯大学新冠疫情统计数据，截至美东时间6月27日17点，美国新冠肺炎确诊病例2500419例，死亡人数125434人。美东时间26日16:33—27日17:00，美国新增确诊病例47375例，新增死亡病例543例。当前美国疫情反弹形势严峻，至少已有3 ​​​_1891_13079_864
4520574175714288_Sat Jun 27 23:38:54 +0800 2020_【即日起，#雄安安新县各村小区楼院全封闭#管理】6月27日，雄安安新县应对新冠肺炎疫情工作领导小组办公室发布公告，决定自即日起，在全县范围内采取更严格的疫情防控措施，各村、小区、楼院实行全封闭管理。@雄安发布 ​​​_2364_16859_997
4520467766409547_Sat Jun 27 16:36:04 +0800 2020_#专家回应蚊蝇是否会传播新冠病毒#【#全球尚未发现因蚊蝇等致人感染新冠病毒#】中国疾控中心研究员王丽萍：目前，全球未发现因蚊蝇等媒介生物致人感染新冠病毒的报道。需要注意，蚊蝇具备传播其他传染病的风险，像疟疾、登革热等。在夏季，公众应做好防蚊虫叮咬的保护措施，还应注意妥善保护食物，降低 ​​​_791_7231_476
4520460405330762_Sat Jun 27 16:06:49 +0800 2020_#北京的疫情涉及行业场景人员途径症状复杂多样#【#北京应对疫情丝毫不能掉以轻心#】北京市委宣传部副部长徐和建：首都疫情形势严峻复杂，丝毫不能掉以轻心。从新发地批发市场发生聚集性疫情以来的病例分析、流调结果、传播轨迹来看，涉及的行业、场景、人员、途径、症状复杂多样。任何一个人的掉以轻心 ​​​_111_573_129
4520452398156589_Sat Jun 27 15:35:00 +0800 2020_#北京16天内新增297例确诊#【直播！#北京疫情防控工作发布会#】今天，北京市召开疫情防控新闻发布会，北京市疾控中心等相关部门通报疫情最新进展及防控措施等相关情况，并答记者问。关注！ http://t.cn/A6LBxxDl . ​​​_150_4779_191
4520424149727204_Sat Jun 27 13:42:45 +0800 2020_【一图了解世界新冠疫情形势！】#美国新冠肺炎确诊超246万例#↓#印度新冠肺炎确诊超50万例#↓关注！ ​​​_3645_70429_1344
4520402816122091_Sat Jun 27 12:17:59 +0800 2020_【#辽宁新增1例俄罗斯输入无症状感染者#】6月26日0时至24时，辽宁省无新增新冠肺炎确诊病例，无新增治愈出院病例。新增无症状感染者1例（境外输入，为俄罗斯籍船员），为大连市报告病例。该无症状感染者为男性，25岁，俄罗斯籍，俄罗斯“海风-1”号渔船船员。6月25日该船到港靠泊大连辽渔码头进行维修 ​​​_1125_7817_477
4520340434487032_Sat Jun 27 08:10:06 +0800 2020_【#西班牙从去年3月废水中检出新冠病毒#】西班牙巴塞罗那大学26日发布公告称，该大学肠道病毒小组在2019年3月12日采集的当地废水样本检出新冠病毒，而直到今年2月25日，西班牙本土才报告首例确诊病例。该小组生物学教授阿尔韦特·博什认为，世界其他地区也可能有类似情况，许多新冠病例或因误诊为流感而 ​​​_7313_246888_16047
4520327490798453_Sat Jun 27 07:18:40 +0800 2020_【#世卫已与中国多个疫苗研发团队合作#】当地时间26日，世界卫生组织召开新冠肺炎例行发布会时宣布，#世卫组织计划明年年底前提供20亿剂疫苗#。世卫组织首席科学家苏米娅·斯瓦米纳坦表示，目前中国至少有四种候选疫苗正从二期临床试验进入三期临床试验，世卫组织已与多个中国疫苗研发团队就进一步合作 ​​​_713_14870_1026
4520321548176394_Sat Jun 27 06:55:03 +0800 2020_【#10天后高考# 今天，一起转！祝福考生！[心]】今年的高考季，每一名考生都不容易。最后10天，专心备战，坚持到底！加油吧，少年！#疫情下的高考# ​​​_18494_202233_33574
4520306742916255_Sat Jun 27 05:56:13 +0800 2020_#美国单日新增确诊超4万例#【#美国新冠肺炎超245万例#】据美国约翰斯·霍普金斯大学统计数据显示，25日17：00—26日16：33，美国新增确诊病例42747例，新增死亡2410例。截至美东时间6月26日16点33分，美国累计新冠肺炎确诊病例超245万例，为2453044例，死亡病例124891例。（央视记者许弢） ​​​_1664_14998_730
4520187469429500_Fri Jun 26 22:02:16 +0800 2020_【超用心！#老师为333名毕业生手绘肖像#[心]】受疫情影响，很多学生不能返校参加毕业典礼。@大连理工大学 的罗利老师用22天，为带过的333名毕业生和他们的辅导员手绘了一幅肖像长卷，作为学生们的毕业礼物！点赞！ ​​​_445_6374_497
4520179927919005_Fri Jun 26 21:32:18 +0800 2020_【#农民工留言惜别的东莞图书馆是啥样# 《新闻1+1》正在播出！】近日，在广东东莞打工的湖北农民工吴桂春，受疫情影响找不到工作，打算返乡。临走前，他留言告别东莞图书馆：“想起这些年的生活，最好的地方就是图书馆。余生永不忘你…”这究竟是一家什么样的图书馆？看↓http://t.cn/A6LuFMwk . ​​​_1569_27068_2214
4520136784982635_Fri Jun 26 18:40:52 +0800 2020_【#北京又有两地区升为中风险# 严防！战疫情！】据国务院客户端小程序：截至6月26日15时，北京市海淀区四季青（地区）镇、昌平区回龙观街道升级为疫情中风险地区。此外，#北京西城月坛街道降为低风险#。 ​​​_1221_5006_933
4520128672516192_Fri Jun 26 18:08:37 +0800 2020_【中国疾控中心：#北京此次疫情排除武汉流行毒株导致#】今天，中国疾控中心公布“6月北京新型冠状病毒肺炎疫情进展”，其中病毒来源分析中指出，从2例确诊病例及北京新发地批发市场环境采集的标本中获得的3株病毒基因分析显示，北京本次疫情流行的新冠病毒为L基因型欧洲家系分支Ⅰ，该毒株比当前欧洲流 ​​​_414_4636_1143
4520117135077674_Fri Jun 26 17:22:47 +0800 2020_【#北京美容美发行业全员核酸检测# 转！战疫情！】北京市美发美容行业协会已向各相关企业发布紧急通知，要求北京市美发店、美容店、美睫店、美甲店立即进行全员核酸检测，并按防疫标准开展经营场所消杀作业。其中，美容店包括面部美容护理、美体塑身、SPA、化妆等各业态。（北京日报） ​​​_161_1164_187
4520111283578988_Fri Jun 26 16:59:32 +0800 2020_【#北京新冠疑似患者说政府够意思#[心]】北京出现与新发地有关的聚集性疫情。作为唯一承担收治任务的医院，北京地坛医院的医生党员队伍冲锋在先，细心查房、耐心解答、全力治疗！一位被收治的疑似患者说：“医护人员带着党员标志，代表着什么呀？党领导的好，政府够意思！”转！一起加油！战疫情！ ​​​_1223_28531_2008
4520094204797619_Fri Jun 26 15:51:40 +0800 2020_#北京新增11例确诊#【直播！#北京疫情防控工作发布会#】今天，北京市召开疫情防控新闻发布会。北京市疾控中心等部门通报疫情最新进展及防控措施等相关情况，并答记者问。关注！（总台央视记者何畅 胡亚利） http://t.cn/A6LuGe0r . ​​​_131_4865_152
4520070246948134_Fri Jun 26 14:16:28 +0800 2020_【祝早日康复！北京#西城大爷从ICU转回普通病房#[心]】北京本轮疫情首位确诊患者 “西城大爷”唐先生，此前因病情反复被转入重症监护室。在ICU里治疗的7天后，他的肺部病变已经有了明显好转，如今已转到普通病房。他说，非常感谢医护人员，是他们给了自己第二次生命。点赞祝福！http://t.cn/A6LmFaTQ  ​​​_395_8339_314
4520046854173286_Fri Jun 26 12:43:31 +0800 2020_#图书馆留言农民工在东莞找到工作#【#东莞图书馆留言农民工留在东莞了# 转起祝福[心]】近日，一位湖北农民工因疫情找不到工作，决定回乡，他留言向东莞图书馆告别，“虽万般不舍，然生活所迫，余生永不忘你…”他对读书的爱，感动无数人。最新消息，在当地政府帮助下，他不用和东莞图书馆告别了！他将 ​​​_2718_76084_3690
4519934694747206_Fri Jun 26 05:17:50 +0800 2020_#美国单日新增确诊超4万例#【#美国新冠肺炎超240万例#】据美国约翰斯·霍普金斯大学统计数据显示，截至美东时间6月25日17:00（北京时间26日05:00），美国新冠肺炎感染病例已超过240万，达到2410297例，死亡病例达到122481例。 同比前日（24日）新增病例40491例，同时新增死亡病例625例。（央视记者许弢  ​​​_809_3503_566
4519817414209852_Thu Jun 25 21:31:48 +0800 2020_【直播！《新闻1+1》：特殊的毕业季，给特别的你[心]】当毕业季遇到疫情，计划打乱轨迹改变，毕业论文线上答辩、同学们线上合影、师生云端告别……他们经历史上最短的毕业季，但还是以特殊方式交出了一份圆满的“终极答卷”。看直播↓#不一Young的毕业帮# http://t.cn/A6LEDiNR . ​​​_182_2329_303
4519751965216132_Thu Jun 25 17:11:43 +0800 2020_【转发周知！#专家回应很多人不敢吃海鲜了#】北京大学第一医院感染科主任王贵强：现在所有商场的肉蛋鱼、海鲜是安全的，可以放心购买食用。目前没有任何证据显示新冠病毒可通过消化道传播。但因天气炎热细菌易滋生，包括肉蛋鱼等处理要特别注意。好好清洗，生熟分开。最好吃熟食，生食确实导致疾病传播 ​​​_2185_36806_1123
4519746458300088_Thu Jun 25 16:49:51 +0800 2020_【#北京一男子寻求刺激谎称核酸阳性# 被依法处理！】#北京疫情防控工作发布会#通报：某公司员工蒋某，男，33岁，为寻求刺激，向同事谎称自己核酸检测阳性，造成公司员工恐慌并报警。蒋某已被公安机关依法处理。（总台央视记者张伟泽 杨凯）http://t.cn/A6LEVjyU ​​​_2574_37839_1188
4519744852567024_Thu Jun 25 16:43:28 +0800 2020_【#北京一病例确诊前4次核酸阴性#】#北京疫情防控工作发布会#通报：病例13，女，60岁。6月3日到新发地市场采购，6月14日作为确诊病例的密切接触者开始集中隔离观察。6月15日至22日先后采集4次咽拭子进行核酸检测均为阴性，6月23日核酸检测阳性，6月24日确诊。http://t.cn/A6LEc0X0 ​​​_2003_24151_1147
4519740838328087_Thu Jun 25 16:27:31 +0800 2020_【#北京一病例曾前往牛街聚宝源购物#】#北京疫情防控工作发布会#通报：病例12，男，38岁，工作单位为海淀区定慧谢小厨餐厅，为店长兼采购员。患者经常到新发地批发市场采购，6月15日曾自驾前往牛街聚宝源餐饮有限公司购物，6月16日自驾车带儿子到大兴区人民医院看病。6月19日出现发热症状，6月23日就诊 ​​​_1342_15408_640
4519740796111273_Thu Jun 25 16:27:21 +0800 2020_【#北京昨日出现一例重型病例#】#北京疫情防控工作发布会#通报：病例8，男，39岁，住址为丰台区花乡（地区）天伦锦城，工作单位为新发地市场，为个体经营人员。6月13日开始集中隔离观察，因出现头晕、乏力、发热等症状，6月21日由120救护车转送至丰台中西医结合医院就诊。6月23日核酸检测阳性。6月24日 ​​​_140_769_111
4519740003707400_Thu Jun 25 16:24:12 +0800 2020_【#北京一病例核酸阴性再检呈阳性#】#北京疫情防控工作发布会#通报：病例2，男，29岁。自述6月13日嗓子痛，自服药物后症状消失。6月14日小区核酸筛查阴性。因共同居住者中多人为确诊病例，6月16日起集中隔离观察，6月22日在隔离点进行核酸检测，6月23日结果阳性，由120救护车转运到北京市丰台中西医结 ​​​_159_832_129
4519736938331631_Thu Jun 25 16:12:01 +0800 2020_#北京昨日新增病例最小18岁#【#北京昨日新增确诊病例详情#】6月24日北京新增确诊病例相关情况：6月24日0时至24时，北京市新增新冠肺炎确诊病例13例，其中男性5例，女性8例，平均年龄42岁，最小18岁，最大60岁，按居住地划分，丰台区9例，大兴区4例。#北京新增13例确诊#http://t.cn/A6LEqxdr ​​​_300_4512_394
4519735712195286_Thu Jun 25 16:07:09 +0800 2020_【转起！#假期放松心情不放松防护#】#北京疫情防控工作发布会#通报：端午假期正值这次疫情防控的关键时期，紧要关头，疫情防控丝毫不可掉以轻心，一刻也不能放松。我们必须保持战时状态，绷紧疫情防控这根弦，严格落实各项措施和要求，严防疫情传播风险！ http://t.cn/A6LEbvVb ​​​_85_578_125
4519731149180934_Thu Jun 25 15:49:01 +0800 2020_#北京两周内新增269例确诊#【直播！#北京疫情防控工作发布会#】今天，北京市召开疫情防控新闻发布会。北京市疾控中心等部门通报疫情最新进展以及防控措施等相关情况，并答记者问。关注！（总台央视记者张伟泽） http://t.cn/A6LEyV65 . ​​​_307_4745_167
4519699637195016_Thu Jun 25 13:43:48 +0800 2020_#全球抗疫第一线#【#巴西单日新增确诊超4.2万例#】一图了解新冠肺炎世界疫情形势！关注！ ​​​_488_3320_318
4519676803970680_Thu Jun 25 12:13:04 +0800 2020_【今天，#端午节# 一起转发！大家都要平安健康！[心]】#端午来啦#，民间传统是灭“五毒”！驱邪气！一起加油！战疫情！ ​​​_849_4642_2836
4519635099103907_Thu Jun 25 09:27:21 +0800 2020_【#河北新增1例系北京关联病例密接#】据河北卫健委，6月24日0—24时，河北省新增报告新型冠状病毒肺炎确诊病例1例（雄安新区安新县人，系北京关联确诊病例的密切接触者）。#北京两周内新增269例确诊# ​​​_132_749_127
4519618637552869_Thu Jun 25 08:21:56 +0800 2020_【#31省区市新增新冠肺炎19例# #北京新增13例确诊#】6月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，其中境外输入病例5例（甘肃3例，广东1例，陕西1例），本土病例14例（北京13例，河北1例）；无新增死亡病例；无新增疑似病例。  当日新增治愈出院病例5例，解除医 ​​​_277_1756_247
4519606880992148_Thu Jun 25 07:35:13 +0800 2020_【#世卫预计下周全球确诊将达1000万例#】当地时间24日，世卫组织总干事谭德塞表示，预计下周全球新冠肺炎累计确诊病例将增至1000万例。面对激增的病例，美国总统特朗普近日称“正是因为新冠病毒检测做得多、所以美国的病例才多”，接下来美国要“放慢检测的速度”…… http://t.cn/A6L8gMxW ​​​_460_2263_347
4519598034764613_Thu Jun 25 07:00:03 +0800 2020_#端午来啦#【战疫情，我们#万粽一心#[加油]】无论“甜咸”哪一派，今年，一起战疫情！做好个人防护，遵守防疫规定，每人都出一份力！加油！ ​​​_892_5865_1590
4519581722603374_Thu Jun 25 05:55:15 +0800 2020_#美国单日新增确诊超3.6万例#【#美国新冠肺炎近237万例#】据美国约翰斯·霍普金斯大学新冠疫情统计数据，截至美东时间6月24日16:33，美国感染新冠病毒人数2369806人，死亡121846人。美东时间23日17:00—24日16:33，美国新增确诊病例36956例，新增死亡病例919例。（央视记者徐德智） ​​​_497_2819_480
4519447568040807_Wed Jun 24 21:02:10 +0800 2020_【#相对论#正在播出：#北京的疫情形势到什么阶段了#？】这两天，北京公布有外卖员、送货员确诊，防疫风险该如何研判？社区传播怎么定义？局地暴发或成常态，防控如何把好“松紧带”？记者@庄胜春 对话国家卫健委专家吴浩、中国医院协会副会长方来英。关注！ http://t.cn/A6LQlGKE . ​​​_134_1668_165
4519432598959298_Wed Jun 24 20:02:41 +0800 2020_【#不懂球的胖子瘦了十几斤#】因为跟着队伍一起训练，再加上压力大，中国乒协主席刘国梁在疫情期间瘦了十几斤。对于东京奥运会延期一年，#刘国梁说三年参加两次奥运是机会#，“有积极的心态、保持自信，才是真正的强大”。加油国乒！ http://t.cn/A6LQojpd ​​​_1833_19004_592
4519424491155214_Wed Jun 24 19:30:28 +0800 2020_【我国#新型冠状病毒抗体研究取得重大突破#[加油]】22日，国际顶级学术期刊《科学》在线发表重要成果，中国工程院院士陈薇团队发现首个靶向刺突蛋白N端结构域的高效中和单克隆抗体！这为新冠治疗提供了强效候选药物，也为其他药物设计提供了新路径。这也是陈薇院士团队研发的腺病毒载体重组新冠疫苗在 ​​​_866_14200_1580
4519400353413984_Wed Jun 24 17:54:33 +0800 2020_【#北京近期256例病例33人嗅觉改变#】#新冠肺炎有哪些非典型症状#？北京地坛医院副院长吴国安介绍，近期病例中，发病症状可能出现所谓的“典型”与“不典型”，病例大部分有发热症状，部分病例有咳嗽、乏力、咽痛、腹泻症状，33人有嗅觉改变，21人有味觉改变。目前对新冠肺炎的研究还在深入持续，仍有 ​​​_738_7833_620
4519399543747343_Wed Jun 24 17:51:20 +0800 2020_【世卫组织：#全球新冠肺炎确诊超900万例#】据世卫组织实时统计数据，截至北京时间今天15时51分，全球累计新冠肺炎确诊病例9071475例，累计死亡病例472075例。（总台记者朱赫） ​​​_224_1275_568
4519378869592099_Wed Jun 24 16:29:11 +0800 2020_【提醒北京市民：#非必要不聚餐不聚会不聚集#！】北京市疾控中心副主任庞星火：再次提示，现在是疫情防控的关键时期，非必要不聚餐，不聚会，不聚集；外出戴口罩，保持一米以上的社交距离；要勤洗手，#清洁双手前不要用手触碰口眼鼻#，咳嗽打喷嚏时用肘部或纸巾遮掩；居家隔离人员要严格遵守社区防控管 ​​​_167_925_183
4519369215153446_Wed Jun 24 15:50:49 +0800 2020_#北京近13日新增256例确诊#【直播！#北京疫情防控工作发布会#】今天下午，北京市召开疫情防控例行新闻发布会，北京市卫健委等相关部门通报最新疫情及防控措施等情况，并答记者问。关注！（总台央视记者何畅） http://t.cn/A6LHgShe . ​​​_248_3896_136
4519343989627401_Wed Jun 24 14:10:35 +0800 2020_【不能放松！#本土确诊和疑似病例仍在增加# 】国家卫健委新闻发言人胡强强：6月23日，全国新增本土确诊病例降至10例以下，尚在医学观察的密切接触者自此次北京发生聚集性疫情以来首次下降，但现有本土确诊病例和疑似报告病例仍持续增加，聚集性疫情和散发病例仍有报告。#端午节假期要坚持做好个人防护# ​​​_978_12966_637
4519311450981151_Wed Jun 24 12:01:17 +0800 2020_【#广东抽查221家餐厅酒店核酸检测均为阴性#】广东省卫健委副主任黄飞：近期广东开展了餐饮行业场所环境和重点食品的抽样检测，共抽查餐厅饭店和酒店等餐饮服务场所221家，采集样本1839份；抽查学校饭堂98家，采集样本932份。经检测，这些样本新冠病毒核酸结果均为阴性。 http://t.cn/A6LHfR2x ​​​_192_1847_157
4519307327851298_Wed Jun 24 11:44:54 +0800 2020_【#人生如粽可盐可甜#，你最喜欢哪一款？】疫情下的端午，虽然不能“放肆”出游，但粽子必不可少[馋嘴]。蜜枣馅的“苦尽甘来粽”、蛋黄馅的“阳光灿烂粽”、水果馅的“奇思妙想粽”……#端午来啦#，9款不同“风味”的粽子↓你pick哪一个？ ​​​_828_3455_954
4519296682124229_Wed Jun 24 11:02:36 +0800 2020_【直播！#广东疫情防控发布会#】今天，广东省人民政府新闻办公室举行新闻发布会，通报广东新冠肺炎疫情和防控工作情况，重点介绍#广东农贸市场排查情况#。省市场监管局、省商务厅、省卫健委、省疾控中心有关负责人参加。关注！（总台央视记者张莉莉） http://t.cn/A6LH24X8 . ​​​_136_1383_148
4519261349245483_Wed Jun 24 08:42:12 +0800 2020_【#河北燕郊新增2例确诊为北京确诊密接#】6月23日0—24时，河北省新增报告新型冠状病毒肺炎确诊病例2例，均为三河市燕郊开发区人（均系北京市确诊病例的密切接触者）。无新增死亡病例，无新增疑似病例。6月23日0—24时，河北省新增报告本地无症状感染者1例（系北京确诊病例的密切接触者）；新增境外输 ​​​_508_2310_277
4519251748562364_Wed Jun 24 08:04:03 +0800 2020_【#福奇指出美种族主义致更多非裔死于新冠#】23日，在“美国联邦政府应对疫情”情况听证会上，美流行病学家福奇指出，死于新冠的非裔美国人比例超其他族裔，主要因：多数非裔从事基础性工作，需与公众面对面接触；非裔患基础性疾病比例更高，一旦感染病情更危险。另外，他还指出， ​​​_1644_36381_1141
4519214956451488_Wed Jun 24 05:37:50 +0800 2020_#美国单日新增确诊近4万例#【#美国新冠肺炎确诊超233万例#】据美国约翰斯·霍普金斯大学统计数据显示，22日14:30—23日17：00，美国新增确诊病例39974例，新增死亡病例806例。截至美东时间6月23日17:00，美国新冠肺炎确诊病例已超233万例，达到2332850例，死亡病例超12万，达到120927例。（央视记者许弢 ​​​_699_3352_530
4519118554173578_Tue Jun 23 23:14:46 +0800 2020_【#女乒三代大魔王给后辈啥建议#？】疫情打乱备战节奏，对手又十分强大，乒乓健儿如何应对？今天，女乓三代“大魔王”齐聚，为后辈提出自己的建议。@小个邓亚萍 ：技术上要提速。@王楠乒乓球 ：保持节奏，坚持到底！@乒乓张怡宁 ：注意心态。#女乒三代大魔王谁更强#？看↓#保持强大公益直播# ​​​_292_2649_419
4519095977324566_Tue Jun 23 21:45:04 +0800 2020_【#钟南山表示北京的疫情源头比武汉明朗得多#】今天，钟南山接受采访时表示，此次北京出现疫情的源头还不那么明朗，但比武汉要明朗得多。在“今冬明春”交际时，预计新冠肺炎疫情仍不会消失，但不会像第一波疫情一样在全世界暴发。而且很重要的是，中国能够追踪病人，还会在必要时采取中小学停课等短期 ​​​_571_4699_540
4519076020368004_Tue Jun 23 20:25:46 +0800 2020_【#德约科维奇核酸检测呈阳性#】当地时间23日，塞尔维亚网球名将德约科维奇发布声明证实，他的新冠病毒检测结果为阳性，其妻子检测结果也为阳性。21日晚，在克罗地亚扎达尔举行的网球慈善表演赛中，保加利亚网球运动员迪米特罗夫确诊感染新冠病毒，与其有接触的人均进行了新冠病毒检测。截至23日上午， ​​​_603_3348_761
4519071888198779_Tue Jun 23 20:09:21 +0800 2020_【#钟南山致信祝贺北斗卫星发射成功#[加油]】今天，#北斗三号收官之星发射成功#。钟南山发贺信，祝贺北斗卫星成功发射，并向全体参与北斗卫星工程的工作人员致以问候。他说，“疫情来袭，北斗人在抗疫防控和工程建设战场上同时奋斗，攻坚克难”，“祝贺北斗卫星发射成功，祝愿祖国航天事业蒸蒸日上！” ​​​_900_23923_1392
4519062077842407_Tue Jun 23 19:30:22 +0800 2020_#为疫情下的中国运动员加油#【直播！#中国奥运选手在线加油会#】今天是国际#奥林匹克日#，中国奥运选手在线加油会正式上线！主持人张斌、韩乔生携多位中国体育名将、多支国家队运动员，还有神秘嘉宾一起亮相。特殊奥运年，一线“备战”情况如何？关注直播↓ http://t.cn/A6LYK5Og . ​​​_9061_16545_1418
4519014829731488_Tue Jun 23 16:22:37 +0800 2020_【转发提醒！#端午假期非必要不出京#】端午节假期即将来临，结合首都当前严峻复杂的疫情形势，必须统筹做好疫情防控和假日安排，严格落实各项防疫要求。北京要继续严格出京管理，#禁止中高风险街乡及新发地相关人员离京#，其他人员坚持非必要不出京，已经出京的要及时通报当地，防止疫情扩散。 ​​​_1431_11424_621
